@relation data

@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
1,1,1,2,2,2,2,1,0,0,0,0,0,1,2,0,2,0,2,2,0,2,2,0,2,2,0,0,2,2,1,1,2,0,2,2,2,0,0,2,1,1,0,1,1,2,1,0,0,1,0,2
0,1,1,1,2,2,1,0,1,1,1,0,0,2,0,2,1,0,2,2,2,0,2,0,0,0,2,2,1,1,0,1,0,2,1,1,1,1,2,1,2,2,1,0,1,0,1,2,0,0,2,0
1,2,0,0,0,2,2,0,1,0,2,1,1,2,2,0,1,1,0,1,1,2,0,0,0,0,1,2,2,1,2,0,2,1,2,2,2,1,1,0,0,2,0,2,2,2,0,2,1,2,2,2
1,0,1,1,1,0,0,0,2,1,2,2,2,2,0,0,1,1,1,1,2,1,2,0,1,2,0,2,2,0,1,2,2,1,2,1,0,0,1,1,0,2,1,2,1,0,1,1,0,1,1,0
1,1,2,2,0,2,0,1,1,0,1,2,0,1,0,1,1,0,2,1,2,2,0,2,1,1,2,1,0,2,1,1,2,0,1,0,0,1,0,2,1,2,1,0,1,2,1,1,2,2,1,2
1,2,1,1,0,2,1,0,1,0,0,0,1,2,1,1,1,1,2,0,0,0,1,0,2,1,2,0,2,0,0,1,1,2,2,0,1,1,2,2,2,0,1,0,0,0,2,1,1,1,2,2
1,0,2,2,2,1,0,2,1,1,2,1,1,0,0,2,2,0,1,2,0,0,0,0,2,0,1,1,2,2,1,2,0,2,0,1,2,1,1,0,0,0,1,2,2,2,2,0,1,0,1,0
2,0,1,0,1,2,0,2,0,1,2,1,2,1,1,1,2,0,1,2,0,0,2,0,0,0,1,0,1,1,1,0,0,1,1,0,2,0,1,1,0,1,2,0,2,1,2,1,0,1,2,0
2,1,1,2,0,0,2,1,2,2,2,0,2,0,2,0,1,0,0,0,0,0,2,0,1,1,2,0,2,2,2,1,0,0,0,2,0,2,1,2,1,1,0,0,0,1,2,1,0,0,2,2
1,2,0,0,1,1,1,1,0,2,2,0,0,1,0,2,0,0,0,2,1,0,2,1,1,2,1,2,1,2,0,2,0,1,2,1,2,1,1,0,2,1,1,1,1,1,0,2,2,1,0,0
2,0,2,1,1,0,1,1,0,1,2,0,0,1,1,2,1,2,2,0,0,1,0,0,0,2,1,2,0,0,1,1,1,0,2,2,2,0,2,0,2,2,1,2,1,2,0,2,2,1,1,0
0,1,1,1,0,2,0,0,0,1,0,2,0,1,2,2,0,2,2,2,1,0,1,0,2,1,1,1,1,2,2,1,1,1,0,1,1,1,2,2,2,2,1,1,2,1,0,0,2,0,1,2
0,2,2,1,1,2,1,2,1,2,0,0,2,2,1,0,2,0,1,1,1,1,2,1,2,1,1,2,1,2,0,1,0,0,0,0,1,1,1,1,0,0,1,1,2,0,0,2,1,1,0,1
1,2,1,0,2,0,1,2,2,1,2,0,2,0,1,2,2,0,2,1,0,1,1,2,2,2,2,0,2,1,2,1,2,1,2,1,1,2,2,1,1,0,0,0,1,0,1,1,2,1,2,2
0,0,0,1,1,2,0,1,0,2,0,0,0,0,1,1,2,2,0,2,0,2,1,2,2,0,2,1,0,2,0,1,2,2,2,1,2,0,1,1,2,2,1,0,1,2,0,1,1,1,2,1
1,2,2,0,1,1,2,0,2,1,2,0,1,1,2,2,2,0,2,2,0,0,0,2,2,2,0,0,2,0,1,1,1,2,0,0,1,0,2,1,2,2,1,2,2,2,0,0,2,0,0,2
0,2,0,0,2,0,2,1,1,2,1,0,2,2,2,1,1,1,0,2,2,0,0,1,2,1,1,2,2,2,0,0,1,2,1,0,1,2,0,2,2,2,1,2,1,2,2,2,2,2,1,2
2,0,2,2,0,2,1,0,0,0,0,0,1,0,0,2,1,1,1,0,1,2,2,0,0,1,2,1,0,2,1,0,0,0,1,0,2,0,2,2,2,0,2,2,1,0,1,0,2,1,1,0
2,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,2,1,2,2,2,1,1,2,0,1,2,2,0,0,0,0,0,1,0,1,0,0,0,1,2,0,1,0,2,1,0,0,1,1,2
2,0,1,1,2,1,0,0,1,1,2,2,1,1,0,0,2,0,0,1,0,0,2,2,0,1,2,1,1,0,2,2,2,2,2,2,0,1,2,0,2,1,2,2,2,0,1,2,1,0,0,1
1,0,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,0,2,1,0,2,1,1,1,0,1,2,0,2,0,0,0,2,0,2,2,0,0,1,2,1
0,0,1,2,2,0,0,0,0,0,2,1,1,1,1,0,2,1,0,1,0,2,1,2,2,1,1,1,2,2,0,2,2,1,0,0,2,1,0,2,1,1,2,0,1,1,0,1,2,2,2,2
2,0,1,1,2,2,2,1,2,1,1,1,1,1,2,2,0,0,2,2,2,1,1,1,2,2,1,2,2,0,0,1,2,0,1,1,0,2,1,0,1,1,1,0,0,1,2,2,0,0,2,0
0,2,1,0,0,1,1,1,0,2,1,0,2,2,2,1,1,2,1,1,1,2,0,1,0,2,1,0,0,2,0,2,1,2,2,0,2,2,2,2,2,0,2,0,1,0,2,2,0,0,0,2
0,0,0,2,0,1,1,0,0,0,0,2,2,2,1,0,2,1,0,1,1,2,2,1,2,0,2,1,1,2,2,2,1,1,0,1,1,1,0,0,2,1,0,1,1,2,2,1,1,2,0,1
0,0,1,2,2,2,1,1,0,1,2,2,2,2,2,0,1,0,0,2,2,2,1,2,2,1,0,2,1,2,0,1,2,0,0,0,1,1,2,2,0,2,0,0,2,0,0,0,0,1,2,2
2,0,2,0,2,1,1,2,1,2,1,1,2,0,1,0,0,1,1,1,2,1,2,1,0,0,0,0,0,2,2,2,1,2,0,0,2,0,2,1,1,2,1,2,2,1,1,2,2,1,0,1
0,1,0,0,0,0,2,2,2,0,2,1,0,0,0,0,1,2,1,2,1,1,1,2,2,2,1,2,0,2,0,1,2,1,2,0,2,0,1,1,0,1,2,0,0,1,2,0,0,0,0,0
1,1,0,1,1,2,1,0,2,1,0,0,2,0,0,2,0,1,0,1,2,1,0,0,1,0,0,1,0,1,0,2,0,1,1,2,2,2,0,0,1,2,2,1,1,2,0,2,1,0,0,2
0,0,2,1,2,1,0,2,0,2,0,0,1,1,1,0,1,0,2,0,0,2,0,0,0,1,0,1,2,0,2,1,2,1,0,1,1,0,1,0,1,2,2,1,2,0,1,0,1,2,1,0
2,2,2,1,0,1,2,1,0,1,2,0,2,1,2,0,1,2,0,0,1,1,2,0,1,0,1,0,1,2,1,2,2,1,1,1,1,0,2,2,0,2,2,2,1,0,1,2,1,1,2,1
1,2,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,2,2,1,0,1,0,1,2,1,0,0,1,2,1,2,2,0,1,1,2,0,1,1,0,0,0,0,2,1,2,2
1,0,1,1,1,2,2,0,2,0,0,2,2,2,2,0,1,1,0,0,0,2,2,1,0,1,0,0,0,2,0,0,0,1,1,2,1,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1
1,1,1,1,0,2,1,1,2,1,0,1,1,0,2,0,2,0,1,2,2,2,2,1,1,0,2,2,2,2,0,2,2,0,2,1,1,1,0,1,0,2,2,2,1,2,0,0,0,0,1,0
1,2,2,1,1,1,2,0,1,2,1,2,1,1,0,2,1,2,2,2,2,2,2,2,2,1,0,0,2,1,2,2,2,0,0,1,0,2,2,2,1,2,0,1,1,2,0,0,1,2,1,1
1,2,1,0,0,1,1,0,1,1,0,0,1,2,0,2,0,0,1,2,1,2,1,2,1,1,1,1,1,0,1,2,2,2,0,1,0,0,2,1,1,2,2,1,0,1,0,2,2,1,0,1
1,0,0,2,2,1,1,2,2,2,2,1,2,0,1,1,2,0,2,1,2,1,2,2,1,1,2,1,1,0,0,2,2,2,0,2,2,1,1,0,0,0,0,2,0,0,0,0,0,2,2,0
0,1,2,0,2,0,1,0,1,1,2,2,0,2,0,1,0,2,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,2,1,0,2,2,0,1,1,1,0,1,1
0,0,0,1,2,1,0,1,2,0,2,1,0,0,0,0,2,0,1,0,2,0,1,2,2,2,2,2,0,2,0,0,0,0,0,2,2,1,0,2,2,2,0,2,1,1,1,0,2,0,1,2
0,2,1,1,1,1,1,2,1,1,1,0,1,0,1,0,1,0,0,2,0,1,1,0,2,0,0,1,2,1,0,0,0,1,2,1,0,1,0,2,1,2,1,2,1,0,1,1,1,1,2,0
2,1,0,2,2,2,1,0,2,0,0,2,2,2,2,2,2,2,0,0,2,1,2,2,0,2,1,0,0,1,0,0,2,2,0,0,2,0,2,0,0,2,0,0,1,1,1,2,2,0,1,2
2,2,1,2,0,2,2,0,2,0,2,2,1,0,2,0,0,2,1,1,0,0,1,2,0,1,1,1,0,0,2,0,0,2,1,2,0,0,1,1,0,2,2,0,0,2,0,0,1,1,0,1
1,1,0,0,1,2,1,0,0,1,1,2,0,0,1,1,0,2,1,1,0,1,1,0,2,2,1,2,0,0,0,0,0,1,1,1,0,0,1,1,0,1,2,2,2,1,2,2,1,0,1,1
1,2,0,1,0,2,1,2,2,1,0,2,0,2,2,1,2,0,0,0,2,2,1,1,2,1,2,2,1,1,2,1,0,0,1,0,1,0,1,0,0,2,1,2,1,0,2,1,1,2,0,1
0,1,0,2,2,0,0,0,2,0,2,1,2,2,0,2,1,0,0,0,2,0,1,1,1,1,1,2,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,2,2,0,1,1,0,0,0,1
2,1,0,1,0,1,2,0,0,1,0,2,1,0,1,2,0,2,1,2,0,1,1,0,2,2,2,0,1,1,2,2,1,2,1,2,1,2,1,2,0,2,1,0,1,2,2,2,1,2,2,0
0,2,1,0,0,1,0,0,1,0,1,2,1,1,2,2,0,1,1,1,1,2,1,2,2,1,2,1,0,1,1,0,0,1,1,1,1,1,0,1,0,2,2,2,1,1,0,0,2,0,0,0
0,0,0,1,2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,0,0,2,0,2,1,2,1,1,0,1,1,2,1,2,2,0,0,1,1,0,0,0,0,0,2,0,0,0,2,0,1
2,0,2,1,2,2,0,2,2,0,0,1,2,1,1,0,2,2,2,0,1,0,0,2,0,0,1,2,1,1,0,0,2,2,1,0,2,2,1,1,2,2,2,0,0,2,1,2,1,1,1,1
1,0,2,2,2,2,2,0,2,1,2,2,0,2,1,1,0,2,1,2,0,1,2,1,2,1,0,1,2,2,0,2,0,2,1,0,0,2,1,2,2,1,1,1,0,0,1,2,2,1,0,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
