@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
2,0,1,1,1,2,2,2,2,1,0,0,0,0,0,1,2,0,2,0,2,2,0,2,2,0,2,2,0,0,2,2,1,1,2,0,2,2,2,0,0,2,1,1,0,1,1,2,1,0,0,1,0,2
2,1,0,1,1,1,2,2,1,0,1,1,1,0,0,2,0,2,1,0,2,2,2,0,2,0,0,0,2,2,1,1,0,1,0,2,1,1,1,1,2,1,2,2,1,0,1,0,1,2,0,0,2,0
2,2,1,2,0,0,0,2,2,0,1,0,2,1,1,2,2,0,1,1,0,1,1,2,0,0,0,0,1,2,2,1,2,0,2,1,2,2,2,1,1,0,0,2,0,2,2,2,0,2,1,2,2,2
2,3,1,0,1,1,1,0,0,0,2,1,2,2,2,2,0,0,1,1,1,1,2,1,2,0,1,2,0,2,2,0,1,2,2,1,2,1,0,0,1,1,0,2,1,2,1,0,1,1,0,1,1,0
2,4,1,1,2,2,0,2,0,1,1,0,1,2,0,1,0,1,1,0,2,1,2,2,0,2,1,1,2,1,0,2,1,1,2,0,1,0,0,1,0,2,1,2,1,0,1,2,1,1,2,2,1,2
2,5,1,2,1,1,0,2,1,0,1,0,0,0,1,2,1,1,1,1,2,0,0,0,1,0,2,1,2,0,2,0,0,1,1,2,2,0,1,1,2,2,2,0,1,0,0,0,2,1,1,1,2,2
2,6,1,0,2,2,2,1,0,2,1,1,2,1,1,0,0,2,2,0,1,2,0,0,0,0,2,0,1,1,2,2,1,2,0,2,0,1,2,1,1,0,0,0,1,2,2,2,2,0,1,0,1,0
2,7,2,0,1,0,1,2,0,2,0,1,2,1,2,1,1,1,2,0,1,2,0,0,2,0,0,0,1,0,1,1,1,0,0,1,1,0,2,0,1,1,0,1,2,0,2,1,2,1,0,1,2,0
1,8,2,1,1,2,0,0,2,1,2,2,2,0,2,0,2,0,1,0,0,0,0,0,2,0,1,1,2,0,2,2,2,1,0,0,0,2,0,2,1,2,1,1,0,0,0,1,2,1,0,0,2,2
2,9,1,2,0,0,1,1,1,1,0,2,2,0,0,1,0,2,0,0,0,2,1,0,2,1,1,2,1,2,1,2,0,2,0,1,2,1,2,1,1,0,2,1,1,1,1,1,0,2,2,1,0,0
2,10,2,0,2,1,1,0,1,1,0,1,2,0,0,1,1,2,1,2,2,0,0,1,0,0,0,2,1,2,0,0,1,1,1,0,2,2,2,0,2,0,2,2,1,2,1,2,0,2,2,1,1,0
2,11,0,1,1,1,0,2,0,0,0,1,0,2,0,1,2,2,0,2,2,2,1,0,1,0,2,1,1,1,1,2,2,1,1,1,0,1,1,1,2,2,2,2,1,1,2,1,0,0,2,0,1,2
2,12,0,2,2,1,1,2,1,2,1,2,0,0,2,2,1,0,2,0,1,1,1,1,2,1,2,1,1,2,1,2,0,1,0,0,0,0,1,1,1,1,0,0,1,1,2,0,0,2,1,1,0,1
2,13,1,2,1,0,2,0,1,2,2,1,2,0,2,0,1,2,2,0,2,1,0,1,1,2,2,2,2,0,2,1,2,1,2,1,2,1,1,2,2,1,1,0,0,0,1,0,1,1,2,1,2,2
2,14,0,0,0,1,1,2,0,1,0,2,0,0,0,0,1,1,2,2,0,2,0,2,1,2,2,0,2,1,0,2,0,1,2,2,2,1,2,0,1,1,2,2,1,0,1,2,0,1,1,1,2,1
2,15,1,2,2,0,1,1,2,0,2,1,2,0,1,1,2,2,2,0,2,2,0,0,0,2,2,2,0,0,2,0,1,1,1,2,0,0,1,0,2,1,2,2,1,2,2,2,0,0,2,0,0,2
2,16,0,2,0,0,2,0,2,1,1,2,1,0,2,2,2,1,1,1,0,2,2,0,0,1,2,1,1,2,2,2,0,0,1,2,1,0,1,2,0,2,2,2,1,2,1,2,2,2,2,2,1,2
2,17,2,0,2,2,0,2,1,0,0,0,0,0,1,0,0,2,1,1,1,0,1,2,2,0,0,1,2,1,0,2,1,0,0,0,1,0,2,0,2,2,2,0,2,2,1,0,1,0,2,1,1,0
2,18,2,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,2,1,2,2,2,1,1,2,0,1,2,2,0,0,0,0,0,1,0,1,0,0,0,1,2,0,1,0,2,1,0,0,1,1,2
2,19,2,0,1,1,2,1,0,0,1,1,2,2,1,1,0,0,2,0,0,1,0,0,2,2,0,1,2,1,1,0,2,2,2,2,2,2,0,1,2,0,2,1,2,2,2,0,1,2,1,0,0,1
2,20,1,0,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,0,2,1,0,2,1,1,1,0,1,2,0,2,0,0,0,2,0,2,2,0,0,1,2,1
2,21,0,0,1,2,2,0,0,0,0,0,2,1,1,1,1,0,2,1,0,1,0,2,1,2,2,1,1,1,2,2,0,2,2,1,0,0,2,1,0,2,1,1,2,0,1,1,0,1,2,2,2,2
2,22,2,0,1,1,2,2,2,1,2,1,1,1,1,1,2,2,0,0,2,2,2,1,1,1,2,2,1,2,2,0,0,1,2,0,1,1,0,2,1,0,1,1,1,0,0,1,2,2,0,0,2,0
2,23,0,2,1,0,0,1,1,1,0,2,1,0,2,2,2,1,1,2,1,1,1,2,0,1,0,2,1,0,0,2,0,2,1,2,2,0,2,2,2,2,2,0,2,0,1,0,2,2,0,0,0,2
2,24,0,0,0,2,0,1,1,0,0,0,0,2,2,2,1,0,2,1,0,1,1,2,2,1,2,0,2,1,1,2,2,2,1,1,0,1,1,1,0,0,2,1,0,1,1,2,2,1,1,2,0,1
2,25,0,0,1,2,2,2,1,1,0,1,2,2,2,2,2,0,1,0,0,2,2,2,1,2,2,1,0,2,1,2,0,1,2,0,0,0,1,1,2,2,0,2,0,0,2,0,0,0,0,1,2,2
2,26,2,0,2,0,2,1,1,2,1,2,1,1,2,0,1,0,0,1,1,1,2,1,2,1,0,0,0,0,0,2,2,2,1,2,0,0,2,0,2,1,1,2,1,2,2,1,1,2,2,1,0,1
2,27,0,1,0,0,0,0,2,2,2,0,2,1,0,0,0,0,1,2,1,2,1,1,1,2,2,2,1,2,0,2,0,1,2,1,2,0,2,0,1,1,0,1,2,0,0,1,2,0,0,0,0,0
2,28,1,1,0,1,1,2,1,0,2,1,0,0,2,0,0,2,0,1,0,1,2,1,0,0,1,0,0,1,0,1,0,2,0,1,1,2,2,2,0,0,1,2,2,1,1,2,0,2,1,0,0,2
2,29,0,0,2,1,2,1,0,2,0,2,0,0,1,1,1,0,1,0,2,0,0,2,0,0,0,1,0,1,2,0,2,1,2,1,0,1,1,0,1,0,1,2,2,1,2,0,1,0,1,2,1,0
2,30,2,2,2,1,0,1,2,1,0,1,2,0,2,1,2,0,1,2,0,0,1,1,2,0,1,0,1,0,1,2,1,2,2,1,1,1,1,0,2,2,0,2,2,2,1,0,1,2,1,1,2,1
2,31,1,2,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,2,2,1,0,1,0,1,2,1,0,0,1,2,1,2,2,0,1,1,2,0,1,1,0,0,0,0,2,1,2,2
2,32,1,0,1,1,1,2,2,0,2,0,0,2,2,2,2,0,1,1,0,0,0,2,2,1,0,1,0,0,0,2,0,0,0,1,1,2,1,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1
2,33,1,1,1,1,0,2,1,1,2,1,0,1,1,0,2,0,2,0,1,2,2,2,2,1,1,0,2,2,2,2,0,2,2,0,2,1,1,1,0,1,0,2,2,2,1,2,0,0,0,0,1,0
2,34,1,2,2,1,1,1,2,0,1,2,1,2,1,1,0,2,1,2,2,2,2,2,2,2,2,1,0,0,2,1,2,2,2,0,0,1,0,2,2,2,1,2,0,1,1,2,0,0,1,2,1,1
2,35,1,2,1,0,0,1,1,0,1,1,0,0,1,2,0,2,0,0,1,2,1,2,1,2,1,1,1,1,1,0,1,2,2,2,0,1,0,0,2,1,1,2,2,1,0,1,0,2,2,1,0,1
2,36,1,0,0,2,2,1,1,2,2,2,2,1,2,0,1,1,2,0,2,1,2,1,2,2,1,1,2,1,1,0,0,2,2,2,0,2,2,1,1,0,0,0,0,2,0,0,0,0,0,2,2,0
2,37,0,1,2,0,2,0,1,0,1,1,2,2,0,2,0,1,0,2,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,2,1,0,2,2,0,1,1,1,0,1,1
2,38,0,0,0,1,2,1,0,1,2,0,2,1,0,0,0,0,2,0,1,0,2,0,1,2,2,2,2,2,0,2,0,0,0,0,0,2,2,1,0,2,2,2,0,2,1,1,1,0,2,0,1,2
2,39,0,2,1,1,1,1,1,2,1,1,1,0,1,0,1,0,1,0,0,2,0,1,1,0,2,0,0,1,2,1,0,0,0,1,2,1,0,1,0,2,1,2,1,2,1,0,1,1,1,1,2,0
2,40,2,1,0,2,2,2,1,0,2,0,0,2,2,2,2,2,2,2,0,0,2,1,2,2,0,2,1,0,0,1,0,0,2,2,0,0,2,0,2,0,0,2,0,0,1,1,1,2,2,0,1,2
2,41,2,2,1,2,0,2,2,0,2,0,2,2,1,0,2,0,0,2,1,1,0,0,1,2,0,1,1,1,0,0,2,0,0,2,1,2,0,0,1,1,0,2,2,0,0,2,0,0,1,1,0,1
2,42,1,1,0,0,1,2,1,0,0,1,1,2,0,0,1,1,0,2,1,1,0,1,1,0,2,2,1,2,0,0,0,0,0,1,1,1,0,0,1,1,0,1,2,2,2,1,2,2,1,0,1,1
2,43,1,2,0,1,0,2,1,2,2,1,0,2,0,2,2,1,2,0,0,0,2,2,1,1,2,1,2,2,1,1,2,1,0,0,1,0,1,0,1,0,0,2,1,2,1,0,2,1,1,2,0,1
2,44,0,1,0,2,2,0,0,0,2,0,2,1,2,2,0,2,1,0,0,0,2,0,1,1,1,1,1,2,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,2,2,0,1,1,0,0,0,1
2,45,2,1,0,1,0,1,2,0,0,1,0,2,1,0,1,2,0,2,1,2,0,1,1,0,2,2,2,0,1,1,2,2,1,2,1,2,1,2,1,2,0,2,1,0,1,2,2,2,1,2,2,0
2,46,0,2,1,0,0,1,0,0,1,0,1,2,1,1,2,2,0,1,1,1,1,2,1,2,2,1,2,1,0,1,1,0,0,1,1,1,1,1,0,1,0,2,2,2,1,1,0,0,2,0,0,0
2,47,0,0,0,1,2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,0,0,2,0,2,1,2,1,1,0,1,1,2,1,2,2,0,0,1,1,0,0,0,0,0,2,0,0,0,2,0,1
2,48,2,0,2,1,2,2,0,2,2,0,0,1,2,1,1,0,2,2,2,0,1,0,0,2,0,0,1,2,1,1,0,0,2,2,1,0,2,2,1,1,2,2,2,0,0,2,1,2,1,1,1,1
2,49,1,0,2,2,2,2,2,0,2,1,2,2,0,2,1,1,0,2,1,2,0,1,2,1,2,1,0,1,2,2,0,2,0,2,1,0,0,2,1,2,2,1,1,1,0,0,1,2,2,1,0,1
0,50,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
0,51,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
0,52,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
0,53,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
0,54,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
0,55,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
0,56,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
0,57,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
0,58,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
0,59,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
