@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
0,11,0,1,1,1,0,2,0,0,0,1,0,2,0,1,2,2,0,2,2,2,1,0,1,0,2,1,1,1,1,2,2,1,1,1,0,1,1,1,2,2,2,2,1,1,2,1,0,0,2,0,1,2
0,12,0,2,2,1,1,2,1,2,1,2,0,0,2,2,1,0,2,0,1,1,1,1,2,1,2,1,1,2,1,2,0,1,0,0,0,0,1,1,1,1,0,0,1,1,2,0,0,2,1,1,0,1
0,13,1,2,1,0,2,0,1,2,2,1,2,0,2,0,1,2,2,0,2,1,0,1,1,2,2,2,2,0,2,1,2,1,2,1,2,1,1,2,2,1,1,0,0,0,1,0,1,1,2,1,2,2
0,14,0,0,0,1,1,2,0,1,0,2,0,0,0,0,1,1,2,2,0,2,0,2,1,2,2,0,2,1,0,2,0,1,2,2,2,1,2,0,1,1,2,2,1,0,1,2,0,1,1,1,2,1
0,15,1,2,2,0,1,1,2,0,2,1,2,0,1,1,2,2,2,0,2,2,0,0,0,2,2,2,0,0,2,0,1,1,1,2,0,0,1,0,2,1,2,2,1,2,2,2,0,0,2,0,0,2
0,16,0,2,0,0,2,0,2,1,1,2,1,0,2,2,2,1,1,1,0,2,2,0,0,1,2,1,1,2,2,2,0,0,1,2,1,0,1,2,0,2,2,2,1,2,1,2,2,2,2,2,1,2
0,17,2,0,2,2,0,2,1,0,0,0,0,0,1,0,0,2,1,1,1,0,1,2,2,0,0,1,2,1,0,2,1,0,0,0,1,0,2,0,2,2,2,0,2,2,1,0,1,0,2,1,1,0
0,18,2,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,2,1,2,2,2,1,1,2,0,1,2,2,0,0,0,0,0,1,0,1,0,0,0,1,2,0,1,0,2,1,0,0,1,1,2
0,19,2,0,1,1,2,1,0,0,1,1,2,2,1,1,0,0,2,0,0,1,0,0,2,2,0,1,2,1,1,0,2,2,2,2,2,2,0,1,2,0,2,1,2,2,2,0,1,2,1,0,0,1
0,20,1,0,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,0,2,1,0,2,1,1,1,0,1,2,0,2,0,0,0,2,0,2,2,0,0,1,2,1
0,21,0,0,1,2,2,0,0,0,0,0,2,1,1,1,1,0,2,1,0,1,0,2,1,2,2,1,1,1,2,2,0,2,2,1,0,0,2,1,0,2,1,1,2,0,1,1,0,1,2,2,2,2
0,22,2,0,1,1,2,2,2,1,2,1,1,1,1,1,2,2,0,0,2,2,2,1,1,1,2,2,1,2,2,0,0,1,2,0,1,1,0,2,1,0,1,1,1,0,0,1,2,2,0,0,2,0
0,23,0,2,1,0,0,1,1,1,0,2,1,0,2,2,2,1,1,2,1,1,1,2,0,1,0,2,1,0,0,2,0,2,1,2,2,0,2,2,2,2,2,0,2,0,1,0,2,2,0,0,0,2
0,24,0,0,0,2,0,1,1,0,0,0,0,2,2,2,1,0,2,1,0,1,1,2,2,1,2,0,2,1,1,2,2,2,1,1,0,1,1,1,0,0,2,1,0,1,1,2,2,1,1,2,0,1
0,25,0,0,1,2,2,2,1,1,0,1,2,2,2,2,2,0,1,0,0,2,2,2,1,2,2,1,0,2,1,2,0,1,2,0,0,0,1,1,2,2,0,2,0,0,2,0,0,0,0,1,2,2
0,26,2,0,2,0,2,1,1,2,1,2,1,1,2,0,1,0,0,1,1,1,2,1,2,1,0,0,0,0,0,2,2,2,1,2,0,0,2,0,2,1,1,2,1,2,2,1,1,2,2,1,0,1
0,27,0,1,0,0,0,0,2,2,2,0,2,1,0,0,0,0,1,2,1,2,1,1,1,2,2,2,1,2,0,2,0,1,2,1,2,0,2,0,1,1,0,1,2,0,0,1,2,0,0,0,0,0
0,28,1,1,0,1,1,2,1,0,2,1,0,0,2,0,0,2,0,1,0,1,2,1,0,0,1,0,0,1,0,1,0,2,0,1,1,2,2,2,0,0,1,2,2,1,1,2,0,2,1,0,0,2
0,29,0,0,2,1,2,1,0,2,0,2,0,0,1,1,1,0,1,0,2,0,0,2,0,0,0,1,0,1,2,0,2,1,2,1,0,1,1,0,1,0,1,2,2,1,2,0,1,0,1,2,1,0
0,30,2,2,2,1,0,1,2,1,0,1,2,0,2,1,2,0,1,2,0,0,1,1,2,0,1,0,1,0,1,2,1,2,2,1,1,1,1,0,2,2,0,2,2,2,1,0,1,2,1,1,2,1
0,31,1,2,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,2,2,1,0,1,0,1,2,1,0,0,1,2,1,2,2,0,1,1,2,0,1,1,0,0,0,0,2,1,2,2
0,32,1,0,1,1,1,2,2,0,2,0,0,2,2,2,2,0,1,1,0,0,0,2,2,1,0,1,0,0,0,2,0,0,0,1,1,2,1,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1
0,33,1,1,1,1,0,2,1,1,2,1,0,1,1,0,2,0,2,0,1,2,2,2,2,1,1,0,2,2,2,2,0,2,2,0,2,1,1,1,0,1,0,2,2,2,1,2,0,0,0,0,1,0
0,34,1,2,2,1,1,1,2,0,1,2,1,2,1,1,0,2,1,2,2,2,2,2,2,2,2,1,0,0,2,1,2,2,2,0,0,1,0,2,2,2,1,2,0,1,1,2,0,0,1,2,1,1
0,35,1,2,1,0,0,1,1,0,1,1,0,0,1,2,0,2,0,0,1,2,1,2,1,2,1,1,1,1,1,0,1,2,2,2,0,1,0,0,2,1,1,2,2,1,0,1,0,2,2,1,0,1
0,36,1,0,0,2,2,1,1,2,2,2,2,1,2,0,1,1,2,0,2,1,2,1,2,2,1,1,2,1,1,0,0,2,2,2,0,2,2,1,1,0,0,0,0,2,0,0,0,0,0,2,2,0
0,37,0,1,2,0,2,0,1,0,1,1,2,2,0,2,0,1,0,2,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,2,1,0,2,2,0,1,1,1,0,1,1
0,38,0,0,0,1,2,1,0,1,2,0,2,1,0,0,0,0,2,0,1,0,2,0,1,2,2,2,2,2,0,2,0,0,0,0,0,2,2,1,0,2,2,2,0,2,1,1,1,0,2,0,1,2
0,39,0,2,1,1,1,1,1,2,1,1,1,0,1,0,1,0,1,0,0,2,0,1,1,0,2,0,0,1,2,1,0,0,0,1,2,1,0,1,0,2,1,2,1,2,1,0,1,1,1,1,2,0
0,40,2,1,0,2,2,2,1,0,2,0,0,2,2,2,2,2,2,2,0,0,2,1,2,2,0,2,1,0,0,1,0,0,2,2,0,0,2,0,2,0,0,2,0,0,1,1,1,2,2,0,1,2
0,41,2,2,1,2,0,2,2,0,2,0,2,2,1,0,2,0,0,2,1,1,0,0,1,2,0,1,1,1,0,0,2,0,0,2,1,2,0,0,1,1,0,2,2,0,0,2,0,0,1,1,0,1
0,42,1,1,0,0,1,2,1,0,0,1,1,2,0,0,1,1,0,2,1,1,0,1,1,0,2,2,1,2,0,0,0,0,0,1,1,1,0,0,1,1,0,1,2,2,2,1,2,2,1,0,1,1
0,43,1,2,0,1,0,2,1,2,2,1,0,2,0,2,2,1,2,0,0,0,2,2,1,1,2,1,2,2,1,1,2,1,0,0,1,0,1,0,1,0,0,2,1,2,1,0,2,1,1,2,0,1
0,44,0,1,0,2,2,0,0,0,2,0,2,1,2,2,0,2,1,0,0,0,2,0,1,1,1,1,1,2,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,2,2,0,1,1,0,0,0,1
0,45,2,1,0,1,0,1,2,0,0,1,0,2,1,0,1,2,0,2,1,2,0,1,1,0,2,2,2,0,1,1,2,2,1,2,1,2,1,2,1,2,0,2,1,0,1,2,2,2,1,2,2,0
0,46,0,2,1,0,0,1,0,0,1,0,1,2,1,1,2,2,0,1,1,1,1,2,1,2,2,1,2,1,0,1,1,0,0,1,1,1,1,1,0,1,0,2,2,2,1,1,0,0,2,0,0,0
0,47,0,0,0,1,2,2,2,1,1,1,2,2,2,2,2,1,1,1,2,1,0,0,2,0,2,1,2,1,1,0,1,1,2,1,2,2,0,0,1,1,0,0,0,0,0,2,0,0,0,2,0,1
0,48,2,0,2,1,2,2,0,2,2,0,0,1,2,1,1,0,2,2,2,0,1,0,0,2,0,0,1,2,1,1,0,0,2,2,1,0,2,2,1,1,2,2,2,0,0,2,1,2,1,1,1,1
0,49,1,0,2,2,2,2,2,0,2,1,2,2,0,2,1,1,0,2,1,2,0,1,2,1,2,1,0,1,2,2,0,2,0,2,1,0,0,2,1,2,2,1,1,1,0,0,1,2,2,1,0,1
1,50,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
1,51,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
1,52,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
1,53,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
1,54,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
1,55,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
1,56,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
1,57,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
1,58,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
1,59,2,1,2,2,1,0,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,0,0,1,0,1,1,2,2,1,1,2,0,2,2,2,1,1,1,1,1,1,0,0,2,1,2,1,2,1,1
