@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
0,2,3,4,4,5,0,0,4,3,1,0,4,5,4,0,4,3,4,4,4,5,5,5,1,2,3,3,1,0,3,0,4,2,5,1,1,1,0,4,4,5,1,5,2,3,1,5,1,5,2,0,5,2
0,12,5,5,5,4,5,0,2,5,0,1,4,5,0,3,3,2,5,5,4,3,3,1,5,3,1,1,5,2,2,3,0,0,4,0,0,3,2,2,3,3,2,3,5,3,3,3,0,0,3,2,2,3
6,17,4,1,2,0,4,0,5,4,1,5,0,2,5,2,2,3,0,5,3,1,3,1,3,5,1,3,3,5,4,3,2,1,5,5,1,1,1,2,3,2,0,0,2,2,1,1,2,0,3,4,2,5
6,20,4,0,1,0,0,2,2,3,0,0,1,2,2,4,1,5,0,5,1,4,0,0,3,4,2,1,0,2,5,1,3,0,1,5,4,2,2,1,3,5,1,1,2,3,4,5,1,3,1,5,3,2
0,47,0,5,2,3,0,0,5,5,1,1,5,1,2,3,0,5,0,4,5,0,5,2,1,0,1,2,4,0,2,3,2,0,1,1,1,1,0,1,3,2,1,2,1,5,4,2,5,1,1,1,3,0
2,51,0,3,0,2,4,4,5,1,4,5,1,0,5,4,4,4,1,4,3,5,2,3,4,5,5,5,4,3,0,2,0,5,0,4,3,0,1,4,3,1,4,5,1,5,4,4,0,2,3,3,2,4
5,125,3,0,4,5,5,1,2,4,4,4,1,2,1,5,4,1,4,0,5,0,5,2,1,1,1,0,1,3,0,1,4,1,1,2,2,4,4,2,4,2,1,4,2,4,1,2,2,3,0,2,0,0
4,142,3,4,4,5,5,5,5,0,3,3,5,4,3,2,0,5,2,4,1,1,5,4,4,0,0,1,1,1,2,0,3,4,2,4,0,1,0,4,4,3,4,4,4,5,0,0,4,2,5,3,5,1
2,165,4,5,2,2,5,1,5,1,2,3,0,3,0,0,3,0,2,0,5,3,4,0,0,2,3,2,1,2,1,1,5,5,0,4,3,5,3,4,4,0,4,5,5,3,3,3,5,1,4,2,4,2
5,177,2,4,1,2,5,5,2,5,1,5,0,3,0,0,0,4,1,1,2,3,1,2,2,5,2,4,1,0,0,0,4,5,3,4,0,1,2,0,0,5,2,4,3,4,4,1,1,3,1,3,2,1
3,248,5,4,5,0,4,2,0,4,2,2,3,0,1,4,0,1,0,4,0,3,2,3,0,1,2,4,5,0,0,2,5,1,3,3,3,5,4,1,0,0,3,4,2,1,3,3,2,2,3,1,0,5
2,278,1,4,1,0,2,3,2,4,1,5,3,1,3,0,3,1,5,3,1,4,3,3,2,3,2,2,5,2,0,2,5,3,1,2,2,3,1,4,3,3,4,0,3,4,2,2,1,2,0,0,5,5
3,280,2,5,5,3,4,0,5,2,1,4,2,1,0,4,0,5,1,2,0,5,3,1,5,0,2,5,3,3,3,5,3,1,5,1,1,5,3,1,5,0,3,5,5,0,5,3,4,3,3,3,3,4
8,298,0,0,4,1,1,5,3,5,1,5,2,4,0,5,2,3,2,4,4,3,5,0,2,5,4,4,4,2,1,3,1,1,5,4,4,4,2,3,5,0,5,1,4,5,4,5,0,1,4,1,5,1
0,302,2,3,3,2,3,2,3,4,1,0,4,4,5,1,4,2,2,5,2,4,0,5,0,5,5,5,5,0,3,1,2,0,3,2,2,2,0,2,2,3,2,0,3,2,1,4,5,1,4,1,3,4
5,306,0,5,4,4,2,4,1,1,4,4,1,3,5,0,3,1,2,0,1,0,1,5,0,2,1,4,4,2,1,5,3,0,2,4,5,3,2,4,2,3,0,3,2,2,5,3,1,0,4,3,4,2
6,312,0,1,2,1,4,2,5,1,4,2,1,3,2,1,4,2,4,0,1,0,3,0,1,2,3,4,4,1,5,3,0,0,1,4,2,4,4,0,1,3,2,2,4,0,3,0,4,5,2,0,4,2
9,323,2,4,4,2,1,5,1,5,2,0,1,5,5,5,5,0,1,5,4,3,1,5,3,4,0,3,3,1,3,4,4,2,5,0,5,4,4,4,4,0,2,4,0,5,2,2,4,1,3,5,3,4
1,325,2,2,4,3,2,3,5,0,3,0,1,1,4,1,2,3,5,3,0,1,2,3,4,1,5,4,5,1,4,3,4,5,4,1,5,4,2,5,0,1,3,2,3,4,5,0,5,0,2,4,4,0
6,336,3,3,2,0,2,2,1,3,2,3,2,1,0,1,0,4,2,4,4,0,4,2,3,3,0,2,4,5,3,2,1,0,4,4,5,3,3,3,4,0,5,2,1,1,2,1,3,5,4,2,2,5
9,343,3,3,2,1,0,4,4,1,1,0,3,5,2,3,0,3,3,1,1,2,4,4,0,1,4,5,2,5,3,4,2,3,4,0,0,0,2,4,2,4,1,4,2,3,2,0,2,5,4,4,2,2
2,356,3,1,5,4,1,5,2,4,4,5,3,4,5,2,2,4,4,2,2,3,2,0,0,4,2,0,1,5,4,5,1,3,3,1,2,2,0,2,4,2,1,0,3,0,0,3,4,3,3,1,4,5
9,366,0,2,5,3,1,2,1,0,0,1,0,1,4,4,3,0,4,4,1,4,3,5,3,0,4,4,2,3,5,4,5,4,1,2,4,3,4,4,3,2,0,2,3,4,2,5,1,4,2,1,3,2
9,394,2,1,1,5,1,2,0,1,0,3,4,4,5,4,2,0,0,4,1,2,1,3,5,2,3,4,0,3,2,5,2,4,1,3,0,0,5,4,4,3,1,2,5,5,3,1,3,3,3,4,2,3
4,409,0,5,4,5,0,3,5,0,3,3,5,2,3,4,3,5,4,0,1,4,3,5,4,2,1,1,0,2,1,1,5,5,3,5,0,2,3,4,4,5,5,2,1,1,0,2,4,0,5,0,5,3
2,427,5,1,2,3,2,5,0,2,5,3,5,5,4,3,3,0,5,0,1,3,5,1,3,1,0,4,4,5,1,2,2,2,5,1,0,3,2,3,2,3,3,3,1,4,3,2,1,1,0,3,1,1
2,438,4,5,0,0,4,5,3,4,4,3,2,3,2,5,5,5,5,2,4,4,1,5,4,1,0,5,5,1,2,5,2,4,0,1,4,3,2,0,2,3,4,4,0,4,0,3,4,3,0,4,0,3
9,440,5,1,3,5,3,1,5,0,0,4,4,4,3,5,5,5,3,4,2,1,2,5,4,0,5,2,0,5,5,4,1,3,5,1,2,2,3,1,4,1,4,0,2,4,4,3,2,5,1,4,1,2
9,445,3,3,4,4,2,5,2,4,1,2,4,2,0,0,4,2,5,5,4,3,3,1,5,0,2,1,0,3,3,5,4,3,1,0,0,1,5,4,2,0,0,4,2,3,3,1,1,1,1,4,3,3
2,447,4,3,2,3,1,3,5,0,1,5,4,0,3,1,3,5,3,1,3,5,2,1,3,1,5,0,3,0,1,1,5,0,3,1,5,3,5,3,3,2,2,2,2,4,2,1,0,2,0,1,1,3
1,453,2,2,4,0,3,5,3,2,2,3,4,3,1,0,3,1,1,5,1,0,0,4,2,1,2,3,5,2,2,0,3,4,3,1,2,3,4,5,4,4,2,3,5,4,3,5,1,5,1,4,4,0
2,462,2,3,3,5,4,2,2,1,0,5,4,0,2,3,5,3,5,1,4,2,1,0,2,3,2,1,4,1,4,0,3,2,5,1,1,3,3,0,2,4,3,0,2,0,0,4,5,0,4,3,1,2
2,464,2,5,3,3,1,0,5,1,5,3,5,0,3,0,0,2,3,2,3,0,1,5,2,2,5,2,5,5,0,1,3,4,5,4,3,2,4,1,5,2,2,1,3,4,0,5,1,0,1,2,2,3
6,467,2,0,3,3,3,0,2,2,1,2,3,1,1,2,2,3,2,5,2,2,5,4,5,3,5,3,1,1,1,3,1,0,2,3,4,2,0,1,2,2,1,1,5,0,0,2,1,3,5,2,2,5
5,478,2,1,1,5,4,0,1,1,5,3,3,4,1,2,1,1,0,0,4,1,3,3,1,5,1,2,1,1,2,3,5,0,4,5,0,3,3,5,0,3,2,4,3,1,4,4,1,5,0,2,2,1
