@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
7,15,4,3,5,2,5,3,2,1,3,2,1,2,5,2,1,1,2,0,2,4,0,2,3,4,0,3,5,1,3,3,3,3,0,5,3,2,2,2,1,3,0,5,5,5,0,2,4,4,0,1,3,4
1,21,0,2,0,3,4,3,2,3,5,3,0,3,3,5,1,5,4,3,2,3,0,5,3,5,3,2,4,5,4,2,4,0,0,3,3,4,1,1,5,5,4,0,3,1,5,2,4,1,4,3,3,3
6,46,5,0,1,4,0,0,3,1,0,1,5,1,5,3,4,2,3,4,3,4,2,5,3,0,0,5,1,5,0,0,1,0,4,3,3,5,4,0,1,0,0,5,4,5,2,3,2,3,4,5,0,4
4,48,0,5,5,4,3,5,2,2,5,1,3,5,3,4,5,4,1,4,4,2,3,4,3,4,4,5,4,3,4,1,4,4,3,5,4,1,0,5,0,4,2,2,2,1,3,3,5,0,5,3,2,2
9,62,4,3,0,1,2,2,4,0,0,3,2,4,5,4,4,1,2,0,3,3,3,3,5,5,0,1,3,2,5,1,2,0,3,1,4,3,1,2,4,2,3,4,0,5,0,5,1,5,5,0,3,0
8,79,4,1,4,5,4,5,3,0,1,0,1,5,4,0,1,1,1,3,5,3,1,4,4,4,1,1,2,5,4,2,5,5,0,2,2,5,5,1,1,0,3,2,3,2,0,4,2,0,0,0,5,2
0,96,2,3,3,4,2,0,5,3,0,5,4,1,3,0,3,5,3,4,1,2,1,1,2,2,1,3,4,3,3,1,0,0,5,0,2,2,1,1,0,3,5,0,1,5,0,5,2,0,4,2,3,4
0,118,4,4,3,3,3,2,1,5,5,0,0,5,0,1,5,5,3,5,5,0,1,3,3,5,1,0,0,1,4,3,0,4,2,3,2,0,4,3,1,1,3,3,3,3,3,5,0,4,4,1,1,0
4,128,0,5,3,3,4,4,1,3,2,4,3,0,5,3,5,2,1,1,4,5,0,4,5,5,3,2,4,3,4,4,0,3,5,0,5,4,0,3,0,4,0,5,1,2,0,5,5,4,5,5,2,4
7,136,1,0,0,3,5,1,4,1,2,2,5,2,4,4,1,3,1,1,3,3,0,3,5,0,4,1,2,0,2,0,2,4,3,2,3,1,3,4,1,3,4,3,2,2,2,1,4,3,4,2,5,3
6,161,0,2,2,5,1,4,1,4,1,3,2,0,3,2,5,1,2,0,3,3,3,1,4,2,5,3,2,3,1,0,5,5,2,5,1,4,4,1,1,2,3,0,3,0,1,4,4,5,4,5,0,3
8,199,0,4,3,5,3,4,4,0,1,5,5,3,0,0,4,3,1,4,2,2,0,3,4,4,0,0,3,0,4,5,5,4,1,0,3,1,4,0,2,3,3,3,4,0,1,1,2,0,0,0,3,2
1,203,0,1,3,2,3,0,4,0,4,0,0,5,3,5,4,5,5,0,1,2,2,5,2,1,3,3,3,1,3,2,2,3,1,2,4,3,2,1,4,2,4,5,0,5,4,1,4,3,2,4,1,2
2,252,5,3,3,1,4,5,3,1,0,4,1,0,1,3,3,1,3,4,0,0,1,4,4,3,1,1,2,2,2,1,0,2,2,2,3,3,1,1,4,0,4,1,5,2,1,0,0,2,0,5,4,4
0,260,5,4,5,5,5,1,4,2,2,4,0,1,0,0,0,5,1,1,4,0,0,1,4,4,0,2,2,2,2,4,1,0,5,2,4,5,2,2,4,1,3,3,2,5,5,0,1,5,2,2,1,1
1,267,2,3,1,4,2,4,1,3,0,0,4,4,5,4,2,4,5,0,0,4,0,0,3,5,2,2,5,4,5,0,0,5,4,0,1,2,3,1,4,1,4,4,3,2,1,1,4,3,1,4,5,0
2,292,4,1,4,2,2,0,0,0,1,2,0,0,2,3,3,3,5,3,3,3,5,1,5,1,4,0,0,5,1,0,2,2,5,4,0,1,1,3,3,1,5,4,3,2,4,2,0,5,1,4,4,2
6,299,3,4,4,4,4,2,4,5,0,2,5,0,1,1,5,1,3,0,3,5,5,3,4,1,5,1,3,1,5,4,5,3,3,3,2,3,3,3,4,1,5,2,0,5,4,2,4,3,2,1,1,4
0,329,2,5,1,1,4,2,3,5,4,4,1,0,1,0,4,5,1,4,0,1,0,0,3,4,2,1,3,1,0,5,3,1,4,3,0,0,2,3,3,1,2,2,0,1,0,3,2,1,4,3,0,4
4,341,0,1,2,3,3,4,2,2,1,5,1,5,4,1,1,5,3,1,5,4,0,5,2,3,1,4,2,4,1,4,3,5,0,0,2,5,0,5,2,2,2,0,3,3,2,5,5,4,4,5,3,4
0,350,2,2,3,1,3,3,1,5,5,4,1,2,2,1,1,3,2,0,1,0,0,1,5,4,1,1,4,3,3,1,1,3,3,5,2,5,3,0,3,0,3,3,3,0,4,2,5,2,2,2,1,2
9,353,1,1,0,0,3,1,2,2,0,1,2,2,4,4,1,1,1,4,4,2,3,5,1,3,3,3,5,4,3,2,0,2,4,5,2,3,4,3,1,0,2,3,1,2,3,3,2,3,3,1,0,1
2,367,3,5,4,3,4,5,4,3,4,3,4,0,3,5,2,1,4,1,2,0,3,4,4,5,4,0,3,2,2,0,5,2,5,3,3,0,1,1,4,4,3,4,4,0,5,1,2,5,2,3,4,2
1,385,3,0,0,2,2,3,2,1,3,2,4,3,2,5,4,2,2,1,0,2,1,5,2,2,5,1,1,2,0,1,3,1,4,1,1,4,2,4,0,0,1,5,0,2,4,3,3,5,0,5,4,2
8,388,1,5,5,1,4,4,4,4,4,1,4,3,4,3,0,1,0,4,5,1,2,2,1,4,4,2,2,4,3,0,3,3,1,4,0,4,5,2,5,0,5,0,3,4,3,2,1,1,3,1,0,1
7,450,2,2,4,0,5,1,2,0,5,0,3,4,0,2,3,1,2,1,2,4,1,2,4,3,1,4,0,3,4,5,4,3,0,0,4,2,0,2,1,4,5,4,1,2,2,1,4,3,2,1,5,3
