@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
1,1,5,1,3,2,3,2,4,3,5,0,0,0,3,4,2,3,3,0,1,0,5,2,2,1,1,3,0,2,2,4,2,1,5,0,0,4,3,4,4,5,3,3,0,4,5,1,5,1,4,2,1,0
8,8,3,3,5,0,3,0,4,2,0,3,2,1,2,2,1,5,5,3,2,4,0,0,5,5,3,4,1,0,0,3,4,1,0,3,4,5,0,4,4,2,0,1,1,1,1,4,5,5,3,2,3,4
2,10,0,4,4,1,5,1,5,2,4,3,3,2,1,4,2,3,3,3,3,2,5,3,3,3,5,2,2,0,1,4,3,1,1,0,0,2,0,1,4,0,0,3,3,0,5,0,1,3,4,5,1,3
8,24,5,4,1,4,5,2,2,2,3,1,5,2,0,0,2,3,4,3,2,0,1,4,5,2,1,2,2,1,2,0,5,3,5,5,3,2,1,5,5,3,0,3,3,1,3,1,5,2,2,2,0,5
1,27,5,1,3,1,3,5,2,2,1,1,4,2,1,0,3,4,0,0,0,2,5,4,4,5,4,4,1,2,4,1,1,4,5,0,0,5,3,3,2,3,2,5,2,5,3,5,3,0,3,4,2,4
8,35,0,3,3,3,2,5,5,3,4,5,4,5,2,3,2,4,3,0,3,4,5,1,4,1,0,4,3,1,4,3,1,5,1,3,3,3,1,0,0,5,5,2,5,0,0,5,4,0,2,0,1,2
2,50,5,4,5,0,5,5,4,3,3,3,3,2,1,2,5,0,3,3,5,2,3,2,4,5,5,1,4,1,2,5,2,4,3,2,3,0,4,5,2,2,2,1,2,1,0,1,0,4,2,1,0,5
4,57,3,5,5,0,0,5,4,0,2,4,4,2,2,1,4,3,2,3,1,5,3,0,1,0,2,2,0,0,5,2,0,1,0,4,2,0,0,0,2,5,4,5,1,2,5,3,5,5,4,1,1,1
9,65,1,0,5,4,0,0,2,5,5,4,0,5,2,0,3,3,0,0,5,5,4,5,4,3,2,4,0,3,1,4,0,4,4,0,2,5,0,3,5,0,5,0,4,5,4,4,1,3,2,1,0,1
0,66,1,1,1,4,5,2,2,5,4,5,3,2,1,0,3,4,5,3,5,1,5,1,4,4,2,4,5,2,5,0,5,4,2,2,1,0,2,1,4,2,0,3,5,5,5,2,3,0,4,0,1,1
0,68,2,1,2,2,5,2,0,4,1,1,2,3,4,2,3,3,1,1,2,1,5,2,5,1,5,4,1,2,5,4,1,2,5,5,1,0,2,1,3,0,0,3,0,5,4,0,4,2,3,0,1,2
7,76,0,4,3,5,5,1,5,5,4,1,3,1,3,2,4,5,5,0,4,1,4,1,4,0,4,1,3,5,5,2,2,4,4,2,1,1,0,5,4,1,2,0,4,4,3,3,0,0,4,3,2,2
8,87,2,3,0,1,1,2,1,2,4,3,1,0,3,4,3,0,5,3,3,2,2,2,3,0,3,4,3,1,3,3,5,5,2,1,2,2,5,4,3,5,1,2,4,0,3,5,5,3,0,2,4,5
4,90,2,0,3,4,0,2,1,3,2,2,0,1,5,3,5,2,0,2,0,0,3,2,3,3,5,1,5,2,4,2,2,3,0,0,3,4,5,0,3,2,5,1,5,4,1,2,0,2,5,1,4,5
6,91,1,1,2,3,2,3,3,1,3,5,3,4,2,5,2,5,0,5,1,4,0,2,1,5,4,1,1,4,3,0,3,5,2,5,2,0,2,2,5,3,5,3,5,2,3,0,5,0,0,5,2,5
0,106,3,2,1,3,3,4,4,4,2,2,4,1,4,2,0,3,0,0,1,2,3,0,1,2,3,5,0,2,2,0,1,3,3,5,3,0,5,0,4,2,4,4,0,2,2,0,4,1,4,2,2,0
7,127,0,0,5,0,4,5,1,5,0,1,0,2,5,5,2,3,1,1,1,2,0,2,5,2,3,0,3,4,1,4,0,5,0,4,2,4,1,2,3,2,5,0,2,3,3,1,3,3,1,2,4,2
4,137,2,2,0,2,5,1,0,4,0,5,1,4,1,1,1,3,0,5,2,0,3,0,1,1,2,4,4,5,5,4,3,5,0,2,0,4,5,0,0,2,5,1,3,1,0,1,0,4,2,1,0,2
8,141,1,4,1,3,3,0,2,4,3,0,5,0,5,5,4,5,5,3,4,4,1,2,2,3,3,2,5,5,4,2,2,0,1,0,1,1,5,2,4,1,0,0,1,2,2,4,5,2,3,3,0,3
4,145,3,1,4,4,1,0,1,3,3,5,4,2,4,2,4,0,4,0,4,2,1,2,3,0,1,3,2,1,0,1,4,3,1,1,0,0,3,0,4,5,5,5,1,3,2,4,0,4,4,1,2,1
1,146,5,0,4,2,3,3,4,3,5,1,5,0,5,1,3,1,1,5,5,4,5,4,0,0,2,2,5,3,0,5,2,2,3,1,3,5,3,3,5,4,1,4,4,3,5,3,1,4,1,5,4,0
8,155,2,2,2,0,5,2,5,0,5,0,4,3,5,3,3,2,1,5,4,3,4,4,2,2,2,4,4,3,2,2,2,2,4,1,5,4,0,1,2,4,2,4,2,1,5,0,1,3,5,4,1,1
0,182,4,1,1,2,2,4,1,5,1,0,4,0,1,4,1,4,4,3,1,2,4,1,0,2,4,5,1,0,4,4,0,3,2,3,0,1,3,1,4,4,1,4,3,3,5,1,1,3,5,0,1,5
8,187,0,4,0,2,1,0,2,3,1,1,4,5,4,1,4,4,2,4,1,0,2,5,2,1,3,2,5,5,2,1,2,1,0,3,4,5,2,0,3,4,3,5,2,1,5,1,3,3,4,4,2,5
8,188,4,4,5,0,4,5,2,2,5,2,3,0,5,4,1,5,4,2,3,5,0,2,3,4,1,3,3,2,5,1,0,5,4,5,1,3,4,5,2,5,0,0,2,1,4,1,5,0,2,2,4,4
4,191,3,1,2,2,0,0,1,4,0,5,2,4,4,5,4,4,1,0,1,2,2,0,5,2,3,0,5,0,1,4,4,5,2,5,5,1,2,1,5,5,1,1,0,2,2,2,2,3,4,2,3,3
0,193,0,1,0,4,3,3,1,3,1,5,3,4,1,0,2,1,5,1,5,3,3,0,2,2,3,4,2,5,2,1,2,3,0,4,2,1,3,0,1,1,1,1,0,0,4,2,4,1,5,2,1,0
8,208,3,1,2,0,2,3,0,2,1,4,5,5,2,2,4,0,1,4,5,1,0,4,5,5,2,0,1,3,3,2,3,2,0,2,3,5,3,5,2,2,4,4,0,4,5,2,4,1,4,1,3,4
8,209,1,5,1,5,4,4,2,0,1,4,5,4,3,3,1,4,2,5,5,5,0,5,1,5,2,5,5,0,2,0,1,5,4,2,2,1,0,3,3,3,3,4,1,1,1,5,4,3,4,3,3,5
5,233,0,0,1,3,1,5,5,1,0,0,5,0,5,1,0,3,1,3,5,2,0,4,0,5,4,4,0,2,2,2,5,5,3,5,3,2,4,0,2,0,5,3,3,5,4,5,2,5,4,0,2,5
1,242,0,2,2,0,1,4,1,5,5,5,4,0,3,0,1,0,1,1,1,4,5,4,3,2,1,3,5,2,5,2,0,3,1,1,0,1,1,1,5,5,5,4,2,2,5,2,4,2,2,4,0,1
2,245,1,4,2,0,2,0,4,2,5,3,2,0,3,1,2,5,3,1,4,3,2,5,5,5,0,4,2,1,5,2,5,3,2,2,1,3,5,4,5,4,3,2,3,1,0,3,2,2,4,0,0,3
4,279,4,1,5,3,5,4,1,2,3,4,0,2,5,5,3,3,1,5,3,2,4,2,3,3,1,1,3,0,5,4,1,4,3,3,3,1,5,2,1,4,5,3,1,4,3,3,3,4,3,3,4,5
8,297,5,4,3,1,1,3,4,1,4,2,4,5,1,4,2,3,2,5,5,3,0,3,3,1,1,5,3,2,2,2,2,4,0,2,4,4,3,0,4,2,1,0,1,0,4,1,5,1,4,3,4,4
5,304,1,5,0,1,3,0,2,1,5,1,5,0,0,2,5,2,5,5,0,2,5,2,3,0,4,5,5,2,1,5,5,0,4,2,3,5,3,0,5,2,4,0,3,5,5,2,2,3,0,0,5,2
8,310,3,3,0,2,4,4,3,4,5,4,1,4,1,1,5,0,0,2,2,3,3,2,1,4,1,1,0,2,3,1,2,3,1,0,2,3,2,5,3,0,2,1,1,2,5,0,2,0,4,2,4,2
5,318,5,0,5,4,4,0,4,0,2,5,2,0,5,0,1,3,2,2,5,1,0,4,1,5,5,3,4,4,0,5,3,4,2,4,2,4,2,2,0,1,0,5,4,5,2,3,4,2,0,1,4,1
7,322,2,2,3,1,0,0,4,3,2,3,5,3,3,0,5,1,5,3,1,3,5,5,5,2,3,1,5,5,3,1,1,0,3,3,4,1,2,2,1,2,3,4,4,0,2,0,2,0,1,2,5,1
2,339,5,4,5,0,0,5,3,3,2,0,0,1,0,0,3,5,3,4,2,4,2,1,4,1,1,1,5,4,0,4,2,1,3,3,3,2,3,5,3,3,4,3,3,3,3,0,4,2,4,5,0,5
8,345,5,3,0,1,0,3,3,5,2,0,1,2,4,0,2,0,1,2,5,3,0,5,5,3,4,4,4,5,2,5,5,4,3,0,1,5,5,0,3,1,4,4,2,0,4,0,5,0,4,1,2,1
6,351,0,1,2,5,2,1,4,0,0,2,5,4,4,1,1,1,2,5,0,2,3,2,3,4,0,3,4,1,5,2,5,2,0,1,5,1,0,3,0,0,0,3,5,1,0,3,4,0,1,5,1,0
7,359,5,2,0,2,3,4,0,0,0,4,3,0,2,0,3,3,4,1,0,0,2,4,4,3,3,1,5,3,0,2,4,2,1,1,1,3,2,2,5,0,5,5,0,5,0,3,5,4,4,2,2,1
4,382,4,4,3,3,4,0,0,0,2,5,0,4,2,4,0,2,0,1,4,3,5,5,2,1,5,4,1,5,0,0,0,1,2,4,1,0,4,0,5,2,2,3,3,1,0,5,3,5,1,5,3,3
0,389,2,1,2,3,2,5,1,2,2,1,2,5,5,0,0,3,5,4,0,0,4,1,1,0,1,0,4,0,5,0,3,0,0,2,0,2,0,0,5,1,4,3,2,5,2,4,5,0,1,5,0,2
5,390,1,1,2,3,3,0,3,1,5,2,3,2,5,5,4,5,4,2,5,4,5,2,1,4,2,1,1,2,1,5,5,1,5,5,4,3,5,3,1,1,5,0,3,5,3,5,0,1,0,3,4,0
4,396,2,2,4,1,1,0,2,1,5,5,2,2,1,4,0,3,0,5,2,4,4,5,2,3,4,3,5,4,0,1,2,1,2,5,1,0,0,2,1,2,0,0,1,4,2,5,2,5,5,1,5,3
4,397,3,1,4,3,0,5,0,5,2,5,3,4,5,3,2,1,4,1,4,0,1,3,2,3,3,1,3,4,5,5,1,0,4,2,5,0,4,4,0,4,3,3,0,0,4,4,4,4,5,1,5,2
8,399,2,5,2,5,5,0,3,3,3,0,3,5,2,2,3,3,0,4,1,4,1,1,3,4,3,5,5,3,0,0,4,5,2,1,5,3,5,5,2,0,2,3,4,1,0,4,4,1,1,1,1,2
8,408,3,5,2,2,1,1,5,1,1,1,3,5,1,1,5,1,3,3,3,4,3,5,5,0,3,5,5,1,3,2,2,1,5,2,2,5,3,3,1,1,0,5,1,5,0,3,3,2,0,0,4,2
1,413,0,5,4,4,2,1,2,4,1,2,0,3,4,3,0,2,4,4,2,1,4,2,0,5,4,5,0,4,0,4,4,0,0,0,2,4,0,4,3,2,4,5,1,2,5,4,2,1,3,4,2,0
4,419,0,2,5,4,0,3,1,1,0,4,0,4,3,5,2,5,0,1,1,3,0,5,5,0,2,5,2,1,0,5,3,2,5,3,5,2,3,4,0,5,2,1,2,1,3,3,1,0,5,1,5,0
0,421,3,2,3,5,3,2,3,4,0,1,0,4,1,0,2,4,0,0,2,5,1,0,0,5,1,4,4,0,4,2,2,3,0,4,2,1,1,4,2,0,2,3,2,0,2,0,0,2,2,2,4,2
7,425,1,0,1,5,1,0,4,0,1,1,3,2,2,5,3,5,0,0,1,2,4,1,5,4,0,1,2,3,1,0,5,1,1,1,2,2,2,3,1,3,4,4,0,5,1,2,2,3,3,2,3,0
2,436,2,4,5,3,5,2,4,5,4,1,0,2,1,0,4,2,1,0,3,1,5,2,2,2,4,0,3,2,0,4,1,1,5,4,2,3,5,0,3,3,2,0,5,2,1,0,1,2,5,3,1,2
8,437,5,5,0,3,5,4,5,3,4,5,4,3,0,4,5,4,4,0,2,4,2,2,2,0,5,2,0,4,3,3,5,2,1,0,5,1,5,0,4,0,4,4,4,0,0,5,5,4,3,4,0,4
8,439,2,5,5,0,3,4,2,4,1,4,1,3,0,0,4,5,4,4,5,3,0,4,3,3,2,5,1,2,3,3,4,1,3,1,3,2,4,1,3,4,4,3,0,0,3,5,4,5,4,4,1,3
0,486,0,3,5,4,0,0,2,5,1,4,5,4,5,1,4,3,0,3,0,2,2,3,0,1,2,5,2,1,3,3,0,5,3,3,2,2,5,2,4,1,0,5,0,3,1,5,4,0,4,3,1,1
7,490,2,0,2,3,4,2,5,5,0,3,3,5,5,1,4,4,2,0,4,3,2,3,5,1,2,0,3,4,4,4,3,5,5,2,2,0,2,4,3,1,5,1,0,5,2,3,5,1,1,3,4,1
8,492,3,2,5,5,3,4,3,3,5,1,1,5,1,1,2,2,5,2,0,5,1,5,1,0,4,3,0,1,0,0,3,3,1,0,4,2,4,2,0,3,2,1,1,3,2,0,3,1,0,3,3,2
8,498,4,1,2,5,3,0,4,2,3,1,2,3,2,2,0,2,4,3,5,2,0,5,0,5,4,3,4,0,3,4,4,2,5,1,3,5,1,0,2,0,5,4,0,2,0,2,3,1,2,5,4,3
