@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
8,6,1,1,2,1,0,2,3,1,0,0,0,3,2,0,1,0,0,3,0,2,3,1,0,0,3,5,1,5,1,4,4,3,1,4,4,3,2,3,4,3,2,3,3,4,0,0,0,1,5,4,2,3
7,7,5,2,4,5,4,0,2,3,1,4,4,1,1,3,2,2,3,2,3,3,1,3,0,1,5,0,3,0,2,1,2,1,1,3,0,3,4,5,0,5,1,1,4,4,4,5,1,5,0,3,1,5
6,34,3,0,1,2,3,3,5,0,4,2,3,3,3,3,5,5,1,2,4,4,5,1,3,5,3,0,5,5,1,0,4,4,4,1,2,1,1,2,0,2,4,5,4,3,5,3,2,1,4,0,4,0
8,44,1,5,1,0,2,1,4,4,5,1,1,4,0,4,1,5,0,5,1,2,5,4,4,2,3,2,5,0,2,0,2,3,0,5,5,1,2,5,1,2,5,1,2,4,1,4,1,4,5,0,1,0
8,55,4,4,4,2,1,1,5,3,0,3,4,5,3,4,3,5,3,1,1,4,4,4,1,5,4,0,4,5,1,1,2,3,0,5,1,4,0,0,4,5,1,3,5,0,1,4,3,2,5,3,4,1
0,61,5,1,0,0,4,3,4,3,3,1,3,5,3,5,0,0,2,5,2,2,1,0,1,1,4,4,3,5,0,3,5,1,4,5,0,1,2,2,2,0,5,1,5,5,3,0,1,4,1,1,3,3
7,69,5,5,5,4,5,2,1,0,0,2,3,3,1,0,5,4,4,5,5,0,2,4,3,2,4,4,0,5,1,4,5,4,1,0,5,1,3,4,3,3,0,5,0,0,4,1,4,0,3,3,3,4
0,74,4,3,0,3,1,3,3,1,2,2,3,5,2,4,3,4,0,4,4,3,4,2,4,2,5,4,0,3,1,3,3,2,5,3,0,2,3,3,0,1,3,5,1,0,2,1,2,5,4,3,5,4
9,80,1,0,3,2,0,0,4,5,4,0,3,5,1,0,0,3,4,3,5,3,4,0,2,0,1,1,1,5,1,2,0,1,5,1,5,4,2,4,5,2,5,0,0,1,5,0,1,2,4,3,1,2
7,83,0,5,1,3,3,3,2,3,0,5,1,3,0,1,1,3,3,1,2,2,1,1,0,5,3,4,4,3,3,2,0,1,2,4,2,3,5,5,1,1,2,3,5,4,3,1,1,2,1,5,2,4
1,89,5,4,4,3,2,5,5,0,4,2,0,2,1,2,4,1,1,5,3,0,1,4,3,2,3,1,5,1,1,4,3,5,5,2,5,4,2,1,0,4,5,0,2,0,2,2,4,1,2,4,2,4
7,99,5,2,5,5,4,3,2,2,0,3,0,4,4,3,3,0,0,5,0,1,5,5,3,2,5,4,2,0,3,0,1,4,0,0,5,3,1,1,0,3,3,3,3,2,5,5,0,5,4,5,5,0
7,112,3,3,1,4,3,5,0,4,1,3,3,5,0,2,2,4,2,3,5,2,0,4,0,1,3,0,5,2,5,0,2,4,2,4,4,3,4,1,1,3,3,5,4,0,5,2,2,2,3,5,3,3
0,113,3,2,3,2,3,1,5,2,1,2,0,2,0,2,2,5,2,4,2,2,5,5,2,1,5,5,4,4,3,4,0,0,4,2,0,0,0,1,5,2,4,3,2,4,1,4,1,4,0,5,3,0
9,117,2,2,1,5,3,2,0,4,2,3,2,2,3,2,3,4,0,1,0,4,1,3,5,4,4,0,0,1,2,4,3,3,2,2,4,5,1,4,1,4,3,4,4,4,3,0,1,5,0,1,1,4
7,133,3,5,0,1,4,2,3,0,3,1,4,2,1,3,0,5,4,1,2,1,3,1,5,2,5,0,4,0,3,5,0,1,3,4,2,2,3,1,3,0,2,5,4,4,3,3,5,2,3,4,5,0
1,140,3,4,3,1,5,2,3,2,4,1,5,2,0,0,2,2,0,3,2,0,0,2,3,0,5,0,1,1,2,1,5,5,1,2,5,2,0,2,2,3,4,1,3,5,3,1,2,3,0,0,0,2
2,148,2,2,4,1,1,0,1,1,3,3,5,4,5,2,3,2,2,1,5,5,0,3,5,4,5,0,1,0,3,3,0,2,4,5,4,1,3,2,0,4,0,4,0,1,0,4,2,3,2,1,0,2
8,150,4,4,3,1,0,4,4,1,0,1,5,4,1,3,2,3,0,5,3,2,1,2,1,1,1,3,1,3,0,2,1,4,0,5,1,4,2,5,4,4,0,0,0,2,2,4,3,0,4,2,5,0
1,152,4,0,5,2,5,0,3,4,1,0,4,1,1,4,1,3,3,1,5,0,2,3,2,1,2,4,3,0,4,1,5,1,4,4,2,4,2,2,0,1,5,1,5,2,4,1,4,4,4,4,2,1
7,157,2,5,2,0,0,2,3,3,3,1,1,5,4,4,2,5,3,3,5,2,4,3,5,0,4,2,4,5,5,4,1,4,2,2,0,5,5,3,0,3,4,2,4,0,4,4,3,0,0,4,2,3
2,164,2,5,5,0,5,2,2,4,1,3,1,2,4,1,2,1,0,3,2,0,1,4,4,3,2,2,3,4,2,4,1,1,3,2,4,3,4,2,3,2,4,3,0,0,5,5,3,4,2,1,2,4
9,167,2,4,1,5,1,4,4,5,4,3,1,0,1,3,2,4,0,2,2,2,5,3,3,2,1,4,1,5,0,3,2,3,1,2,4,3,0,0,3,3,2,0,4,5,2,1,3,5,2,3,0,3
6,170,3,2,3,4,4,0,4,2,5,0,1,0,2,5,5,1,3,0,0,2,5,5,3,3,0,1,2,5,3,0,2,3,0,5,2,2,2,3,1,0,2,2,3,5,4,3,4,0,3,0,2,2
9,173,0,3,1,4,0,0,2,4,5,2,5,0,3,4,2,0,5,3,2,3,3,4,2,2,5,4,0,4,1,2,0,0,5,4,0,2,5,4,2,3,0,4,3,0,5,0,0,2,1,1,2,2
1,184,3,4,3,1,4,4,2,3,4,0,5,4,2,1,0,3,2,3,5,2,1,0,1,4,1,3,1,1,3,4,5,1,5,1,4,4,2,0,0,5,2,3,4,4,3,0,2,1,3,4,3,5
7,189,5,3,0,2,3,5,1,2,1,2,0,0,0,5,1,0,4,5,3,0,2,4,2,4,5,0,5,2,4,5,0,4,5,4,0,4,5,5,3,2,1,1,2,3,4,4,0,2,4,2,4,5
6,190,0,2,3,0,1,1,4,3,3,1,2,4,5,3,5,5,4,0,1,5,3,2,1,3,3,1,1,3,2,1,4,1,3,0,1,0,3,5,0,3,0,2,3,5,5,0,5,2,1,2,5,4
6,195,2,2,0,0,1,4,2,0,1,1,3,1,1,2,5,0,4,0,0,0,3,2,2,0,0,0,2,3,1,4,3,0,3,3,0,2,3,0,1,5,5,1,0,5,0,5,0,3,1,0,3,0
9,210,0,4,2,5,3,3,4,4,0,2,5,2,5,4,3,2,1,5,1,5,1,5,5,4,4,3,1,3,5,5,4,3,1,1,1,0,3,1,4,2,5,2,5,2,3,0,4,1,0,0,1,1
7,212,1,0,1,1,4,4,2,3,1,1,2,5,0,4,3,3,3,3,2,5,1,3,5,4,4,0,3,3,3,2,0,1,2,4,5,3,3,2,5,4,3,1,0,3,4,2,5,4,4,0,2,5
7,216,3,2,2,5,3,4,5,0,5,4,4,2,0,0,5,5,0,4,3,1,2,2,1,4,2,0,3,5,3,3,1,4,4,3,2,1,5,1,0,3,3,0,4,0,0,1,3,3,4,5,5,4
9,220,2,1,1,4,1,1,2,0,1,0,3,3,1,5,2,5,5,1,3,5,4,4,4,1,5,5,3,0,4,5,0,2,3,3,3,0,4,2,5,1,2,4,5,1,2,1,4,0,0,1,0,0
7,222,2,4,0,5,5,0,1,5,1,4,2,2,3,2,1,1,3,5,4,2,2,1,2,0,0,2,1,0,1,4,3,2,0,0,1,1,2,5,2,0,1,4,2,1,3,2,4,5,5,4,1,1
6,254,4,3,0,5,0,3,4,4,2,0,4,1,1,4,4,3,4,0,0,4,3,2,5,1,4,1,2,2,1,2,5,1,3,3,5,2,3,5,3,3,3,4,5,4,5,3,5,0,2,0,1,4
3,261,3,1,3,0,4,5,4,5,1,2,5,5,2,3,0,0,1,3,2,3,2,1,5,1,1,5,0,5,5,1,2,1,0,5,2,3,0,5,2,2,1,0,0,4,4,0,0,0,0,4,1,0
2,266,3,3,2,4,0,3,5,0,0,5,0,2,3,5,4,3,4,4,1,3,3,1,2,3,5,3,0,1,3,4,3,4,3,1,3,4,1,2,3,1,3,5,1,1,5,2,2,1,5,1,2,4
2,272,3,0,2,5,0,5,4,4,1,4,1,4,5,3,4,2,0,1,3,2,2,3,5,3,5,3,5,1,0,2,1,5,2,3,4,3,1,5,0,4,2,3,1,5,3,4,5,1,3,1,5,4
2,282,1,2,2,4,4,2,5,1,3,4,3,4,5,5,2,0,2,3,5,1,2,1,4,5,5,2,1,4,3,5,0,3,1,2,0,5,3,1,3,3,0,2,1,4,2,2,3,0,0,2,0,1
6,295,1,4,3,5,5,2,5,0,0,2,3,2,4,4,4,5,5,1,0,3,1,5,5,2,5,4,2,0,2,2,2,3,4,2,2,1,1,0,4,2,0,2,4,5,4,4,1,3,3,2,1,1
7,314,3,4,3,3,3,5,1,1,3,3,4,5,0,5,3,4,0,5,2,2,5,5,0,2,1,1,5,0,0,1,4,5,2,1,1,1,3,1,2,2,3,2,1,5,1,3,5,1,3,4,3,3
0,315,2,3,5,5,5,0,3,2,2,2,3,2,0,5,1,0,1,5,2,5,5,2,4,3,4,3,3,4,1,4,1,1,5,5,0,0,3,0,5,0,4,1,2,1,2,4,0,2,3,5,1,1
5,326,1,5,3,3,4,1,3,5,5,0,4,4,5,3,1,1,2,4,2,4,3,2,4,0,4,1,4,3,2,5,0,3,2,3,3,5,2,2,4,2,2,4,3,0,2,4,4,1,4,3,3,4
9,327,1,1,0,4,3,0,2,3,0,2,0,1,4,0,2,1,1,4,3,5,4,3,4,2,4,4,0,4,0,3,0,1,4,3,4,5,4,5,2,3,3,0,5,2,5,0,5,2,0,0,2,3
7,333,2,3,4,5,1,4,2,4,0,2,0,5,3,3,4,2,1,3,0,4,0,0,2,5,1,5,3,0,4,5,1,5,3,3,3,4,1,3,2,3,3,1,0,1,4,4,5,5,5,5,1,4
7,347,0,1,4,3,1,1,0,2,3,4,3,2,2,0,3,1,0,2,4,5,4,5,4,3,3,3,3,5,4,3,2,1,1,5,0,5,5,0,5,0,4,5,4,5,3,4,3,4,3,5,2,2
0,348,4,1,1,1,0,5,4,5,4,0,5,0,5,3,2,5,2,1,1,2,1,5,0,1,2,5,0,2,1,0,1,4,4,5,0,2,4,2,3,1,3,3,4,1,5,1,2,4,3,1,4,3
4,354,5,5,1,5,1,4,0,0,3,0,0,1,5,0,1,2,0,4,2,0,1,3,5,1,2,0,1,2,1,4,4,3,4,1,5,5,2,1,2,0,5,4,0,5,4,1,2,4,5,0,1,0
9,364,1,0,5,4,0,2,3,1,2,1,1,3,5,3,4,1,3,4,5,1,3,1,2,1,5,3,4,1,2,4,3,0,2,3,3,5,2,4,0,5,5,2,0,2,5,0,1,3,2,0,2,4
6,376,5,2,4,3,2,0,3,0,3,1,5,4,2,3,5,0,5,3,0,4,4,0,2,1,2,5,3,4,0,2,4,0,3,3,0,5,1,3,3,4,5,1,4,5,3,4,5,1,2,3,4,4
5,395,2,5,2,4,5,4,1,3,2,4,3,5,1,1,5,5,3,2,5,4,4,0,5,2,4,4,0,1,1,2,4,1,4,5,5,3,3,4,4,0,2,0,2,4,0,3,5,5,4,4,4,5
1,401,3,1,2,2,4,5,5,2,2,3,5,1,0,2,0,3,2,4,3,3,2,3,4,4,2,5,1,4,2,0,0,1,5,5,5,1,1,2,0,2,5,5,2,1,0,2,4,3,0,4,1,5
1,404,1,4,0,4,4,3,2,2,3,3,1,5,0,2,2,2,4,3,4,0,2,4,4,5,1,4,1,5,5,4,2,0,3,1,4,0,1,3,2,0,5,4,2,4,2,2,4,1,0,1,3,1
5,410,2,3,4,4,5,5,3,4,5,3,0,2,2,1,3,1,3,3,2,5,5,4,1,5,2,5,0,2,0,0,2,1,5,5,5,2,2,2,2,4,2,5,1,3,1,4,5,5,4,0,5,3
6,412,5,1,4,3,1,4,4,1,2,1,4,2,5,3,5,3,4,5,4,4,5,0,0,3,4,5,1,5,4,3,4,2,5,0,1,1,1,0,2,4,0,0,0,2,0,3,3,5,2,0,1,4
6,414,2,0,5,2,4,1,1,4,4,3,4,4,4,0,5,2,3,5,0,2,5,2,1,5,5,5,4,2,4,1,3,4,3,5,0,0,0,1,4,4,2,0,5,1,4,5,0,2,2,2,5,1
6,429,4,3,1,3,1,4,1,0,3,2,4,3,2,0,5,3,4,3,2,5,2,5,4,0,0,3,1,3,1,2,1,5,4,3,1,5,3,4,0,4,2,1,5,4,4,3,1,5,0,3,1,2
1,431,0,4,2,0,2,4,4,4,2,3,5,1,4,2,3,3,0,5,5,1,1,5,2,5,2,3,3,0,1,3,1,3,5,1,2,2,4,0,3,2,2,5,4,4,0,5,3,5,0,2,0,5
7,442,0,4,0,2,4,2,0,4,3,0,1,1,1,4,1,5,3,2,4,0,2,5,2,0,1,3,5,0,5,1,4,3,2,2,1,4,0,1,1,4,4,2,0,5,1,5,5,0,1,2,2,5
6,457,5,4,2,3,5,0,5,0,0,1,0,1,3,3,0,0,4,1,1,1,3,3,2,1,1,5,4,2,4,5,2,3,0,2,2,1,0,3,5,3,3,1,0,3,1,4,2,0,4,0,3,5
1,463,4,4,0,2,2,4,5,1,2,1,3,3,5,4,1,5,1,4,4,3,2,4,4,3,0,3,1,1,4,3,4,2,3,0,1,5,2,5,5,1,3,3,0,4,3,2,0,5,3,5,4,3
2,469,1,2,3,0,0,5,4,2,1,4,5,0,5,5,4,1,2,2,3,0,2,1,3,3,1,2,0,4,0,4,0,3,1,4,4,1,5,5,2,5,2,5,2,1,3,1,4,1,2,2,1,1
0,472,3,2,1,5,1,4,4,2,3,4,4,3,0,4,2,0,4,3,2,3,2,2,5,1,2,4,5,0,0,0,3,0,4,3,4,3,4,2,2,0,1,1,5,2,1,1,0,3,4,4,0,0
9,485,1,3,0,4,4,1,1,4,4,5,2,0,4,4,0,4,4,5,2,3,4,4,3,5,4,1,0,4,0,1,5,4,1,1,4,1,1,2,4,3,3,1,1,0,4,5,3,3,2,4,3,0
5,487,0,4,1,4,5,5,4,5,4,1,3,1,3,0,5,0,3,4,4,5,2,3,2,1,4,5,3,0,3,0,3,4,4,5,3,5,5,5,5,5,1,0,2,1,0,5,5,1,5,2,1,5
