@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
9,11,1,4,1,1,2,3,1,3,3,2,4,5,4,1,0,5,0,0,1,5,5,4,3,5,1,0,2,4,1,5,1,2,1,3,3,0,1,5,0,5,4,3,5,2,5,1,3,4,5,4,5,3
9,23,3,5,4,0,4,1,2,0,1,2,5,5,4,2,0,3,0,2,4,4,0,5,0,3,0,4,1,4,1,3,4,1,0,5,2,0,4,2,0,1,5,4,3,1,0,4,5,3,5,4,4,2
3,25,1,3,1,5,5,3,5,3,5,1,0,5,1,5,2,5,3,3,1,3,2,0,5,0,2,4,2,2,5,4,2,1,5,2,5,4,5,5,2,0,5,4,0,3,4,1,3,0,1,4,0,4
8,26,5,2,1,4,3,1,4,2,0,1,3,3,5,2,4,1,1,5,4,4,3,4,4,0,0,0,0,3,2,4,5,0,5,5,0,5,2,5,1,3,3,2,1,2,1,3,1,3,5,3,5,4
0,33,0,1,5,5,2,2,4,1,3,4,5,0,0,3,2,4,5,5,2,1,3,5,4,4,0,0,0,2,5,1,3,3,0,1,4,5,1,2,2,0,1,4,3,4,3,5,2,4,4,0,5,0
1,41,2,3,3,1,0,0,1,1,0,5,2,4,2,5,1,5,0,4,0,0,5,0,1,2,2,1,2,2,2,0,2,4,0,4,5,0,4,4,2,1,2,3,2,4,3,1,0,4,1,2,3,4
9,49,0,1,2,4,0,2,4,5,1,0,5,4,4,1,4,5,1,0,4,2,3,4,3,0,3,2,1,4,0,0,0,2,0,0,5,2,0,1,0,0,2,0,5,5,5,1,0,4,5,3,1,4
3,53,3,1,4,2,4,1,2,4,5,1,3,3,2,3,2,2,3,3,0,1,4,1,2,1,0,5,2,0,5,4,2,4,4,0,0,1,3,3,2,5,5,5,0,4,2,3,4,3,4,0,2,4
7,54,3,0,2,5,4,0,1,1,1,1,5,1,2,5,5,3,1,1,3,4,1,0,1,5,3,5,1,5,1,5,4,3,4,4,5,1,2,5,1,4,1,1,3,4,0,2,4,2,3,3,4,4
4,63,0,1,2,0,0,2,3,5,0,3,4,1,0,2,0,4,2,5,3,0,1,2,0,0,2,0,3,5,3,4,0,2,5,0,1,2,0,5,3,1,4,0,3,5,4,5,1,2,3,1,1,4
1,75,1,2,0,1,1,2,2,4,0,4,1,1,1,0,3,4,5,3,3,0,3,2,3,4,2,5,1,3,3,2,1,4,2,5,3,0,5,5,5,1,4,2,3,2,5,0,5,5,0,4,2,1
7,88,1,3,4,4,5,4,5,1,0,5,2,2,1,0,4,5,0,5,2,4,0,0,3,3,5,5,5,2,4,4,5,4,4,0,0,4,4,1,1,0,4,4,4,0,1,3,5,2,2,5,2,4
0,100,4,3,4,3,2,1,0,5,2,2,4,3,5,1,4,0,2,1,4,5,0,4,5,5,0,5,0,0,3,2,0,3,4,2,1,0,1,0,4,0,3,3,2,2,5,1,2,4,4,3,1,4
4,111,0,4,0,3,2,2,5,3,3,5,1,1,3,0,1,2,2,2,0,3,1,3,2,2,2,5,1,1,5,4,0,3,4,3,1,1,4,5,0,4,2,0,1,2,2,5,4,5,4,0,3,3
1,130,2,4,1,4,4,1,4,1,0,2,3,3,0,0,3,1,1,2,2,1,1,3,1,4,5,0,5,2,3,5,5,0,2,0,1,0,0,2,2,0,0,5,4,4,5,4,5,4,2,2,2,2
4,131,1,4,5,2,4,1,3,4,3,0,1,1,2,3,5,0,4,2,2,1,4,1,4,2,5,5,5,4,5,3,2,2,4,2,5,2,5,5,0,1,3,4,2,2,1,1,4,4,4,0,5,1
0,132,1,4,2,0,4,5,2,1,3,5,1,3,4,4,5,2,3,0,4,2,5,5,5,3,1,3,5,2,5,3,1,0,3,4,0,1,2,0,2,1,2,2,3,4,3,4,2,1,2,2,5,0
0,138,4,5,4,4,5,1,3,3,4,5,5,0,4,0,5,1,2,2,4,5,3,1,5,0,0,2,4,3,4,5,1,0,2,5,0,3,1,0,2,4,0,3,3,4,2,2,4,4,5,1,4,0
7,151,3,4,4,4,2,5,0,0,3,4,4,2,0,2,4,5,2,0,2,2,0,1,3,5,1,4,3,3,1,5,5,3,3,3,0,1,4,5,3,2,0,1,3,0,3,0,0,1,1,2,1,5
3,156,4,5,4,4,2,5,5,5,4,1,4,5,2,2,5,4,4,1,1,4,2,4,2,1,5,1,0,1,5,2,0,4,0,0,0,5,3,4,1,5,4,5,5,3,2,0,1,2,1,3,4,5
9,160,5,5,0,1,5,0,1,1,0,3,5,3,4,1,5,1,0,1,5,5,2,1,0,5,4,1,3,2,5,5,2,2,1,0,4,1,2,2,2,2,3,0,1,1,1,3,4,4,5,3,5,4
1,186,0,2,0,3,0,1,3,0,0,3,1,5,2,1,3,1,4,0,2,2,4,2,2,0,1,4,5,3,1,0,3,1,2,5,2,3,4,3,2,5,1,2,3,4,5,4,3,2,0,3,4,0
8,196,2,2,0,3,5,1,4,3,0,0,2,0,2,1,2,4,1,5,3,4,1,5,4,4,3,5,2,0,4,5,5,4,1,2,4,5,4,5,5,2,5,0,2,1,0,3,2,2,2,0,4,1
2,200,0,0,2,0,0,3,4,5,3,1,5,0,0,5,1,0,4,1,0,2,0,1,0,0,1,1,3,0,1,2,0,5,3,0,5,2,1,0,2,0,0,3,1,0,3,4,2,0,5,1,3,1
3,207,2,3,0,3,4,2,0,4,1,0,1,3,4,4,0,1,5,1,3,3,2,2,2,2,4,0,2,3,5,0,1,1,4,0,1,1,5,4,3,1,2,2,3,4,5,4,5,3,4,0,2,0
6,215,5,1,5,4,5,4,4,5,1,1,2,2,5,5,5,1,5,3,1,5,4,4,4,1,0,0,2,5,3,5,0,5,1,1,4,0,0,0,0,0,3,3,0,4,4,3,5,2,5,4,5,0
9,223,3,4,0,3,0,2,4,3,4,2,2,5,2,0,4,4,4,0,1,3,1,4,3,5,2,3,0,5,3,0,0,2,0,1,4,2,1,5,1,5,0,1,5,4,0,2,5,4,0,4,3,2
0,226,3,3,0,1,3,1,2,3,1,1,2,1,5,4,3,4,3,2,4,4,5,3,1,0,3,4,2,1,4,5,1,1,2,2,3,5,4,4,5,0,2,0,5,3,3,5,4,0,1,3,2,0
4,230,0,2,2,4,3,3,3,1,2,0,3,1,3,0,4,2,4,5,5,4,1,2,0,1,1,5,5,3,3,4,4,4,4,1,1,2,3,4,3,2,3,1,5,0,4,2,5,4,1,1,2,0
8,237,0,3,2,0,0,1,5,4,4,1,1,5,4,4,1,5,0,5,2,2,4,5,3,2,5,1,0,5,5,0,4,0,2,4,1,5,5,1,5,4,3,2,1,0,0,5,0,5,3,4,0,3
6,239,5,1,2,1,3,5,1,0,4,0,1,3,5,3,0,1,4,5,2,1,2,5,2,2,4,1,0,4,0,4,2,0,0,2,3,2,0,0,3,0,1,1,5,3,1,3,5,5,3,4,5,1
8,244,2,2,3,2,1,3,4,3,0,3,4,1,2,2,0,1,2,4,5,4,1,4,5,2,1,0,1,0,3,4,0,2,1,5,3,1,5,4,3,1,4,5,2,2,3,1,3,1,3,4,3,1
2,253,1,2,1,1,1,1,2,3,1,5,0,0,3,1,5,4,3,1,0,3,2,0,5,0,3,0,5,4,0,5,0,3,4,4,1,1,5,4,3,1,0,4,1,1,5,4,2,2,0,4,1,5
7,257,5,5,0,2,2,2,0,0,0,1,3,0,3,4,5,0,1,0,4,2,3,0,2,5,1,4,2,2,3,2,3,0,0,2,3,3,3,2,4,1,2,0,1,4,1,1,1,4,1,4,4,4
4,271,2,2,1,2,3,5,1,5,4,0,3,3,3,2,0,3,3,1,1,4,5,4,0,3,4,1,3,5,5,5,1,3,4,2,3,1,3,3,5,1,3,2,3,1,0,2,0,5,3,0,3,1
7,290,5,3,0,5,1,0,0,2,3,4,1,2,4,5,1,4,0,3,4,5,1,3,1,2,1,5,5,0,0,1,1,0,3,5,5,5,4,4,5,1,2,4,5,0,1,0,4,1,0,1,4,5
1,294,3,2,5,4,4,5,2,1,4,1,1,5,5,0,5,1,0,4,3,5,1,0,0,5,4,5,5,0,0,3,5,0,0,5,5,3,3,5,0,4,0,4,1,5,3,0,5,3,1,1,2,0
1,313,3,1,5,2,3,1,2,5,2,2,1,5,4,3,2,5,3,2,0,4,4,2,2,2,3,4,5,0,3,0,3,2,3,2,5,5,3,2,4,1,0,4,4,4,2,5,3,5,5,4,3,2
1,324,3,3,3,3,0,4,3,3,2,1,0,5,1,0,3,2,5,1,3,5,5,5,2,0,1,0,4,4,3,2,4,4,1,5,3,1,1,4,3,2,3,2,4,5,3,1,4,2,3,3,4,4
4,330,1,4,4,0,5,2,4,1,0,0,0,0,0,0,1,5,3,0,2,1,5,0,4,1,0,2,4,4,1,5,3,2,2,5,5,4,1,0,0,1,2,1,3,0,2,0,0,5,5,4,1,2
4,332,1,3,2,4,4,5,2,2,4,4,3,3,3,2,2,2,1,0,4,1,3,0,2,3,5,5,0,2,4,0,0,4,3,0,3,3,5,2,0,1,5,2,3,0,2,1,2,5,2,4,4,4
0,338,3,1,5,0,4,3,1,1,0,5,1,0,2,4,4,2,3,1,1,3,4,4,1,4,5,0,3,4,5,4,0,3,4,0,1,4,3,1,1,0,4,0,5,3,3,2,1,2,2,2,1,0
5,340,4,5,1,1,4,1,4,4,3,1,3,3,3,3,2,4,0,2,4,2,5,2,0,4,4,1,3,3,1,4,0,5,5,3,0,4,5,4,5,3,4,0,0,1,5,0,4,1,5,0,0,4
0,346,2,5,1,1,4,5,5,1,0,5,5,4,0,0,4,5,5,4,3,5,3,2,5,5,3,0,3,4,2,5,2,0,3,4,1,3,1,1,3,0,0,0,4,2,4,2,0,5,3,2,4,2
4,361,1,5,4,2,2,4,2,3,5,3,3,2,3,1,3,2,3,0,2,1,4,1,3,1,2,4,5,5,2,5,0,5,5,3,0,2,4,4,1,4,1,0,5,3,2,2,2,3,1,2,1,1
4,368,4,5,1,4,5,5,3,1,1,4,0,2,1,0,1,3,3,3,1,1,4,2,3,1,0,4,3,1,3,5,4,0,5,1,0,0,1,0,5,4,2,0,2,1,0,0,3,1,0,5,0,0
3,369,5,3,2,1,4,2,4,4,5,2,1,5,3,5,1,1,3,5,0,2,2,0,4,0,0,0,4,3,5,2,2,1,0,0,1,3,4,3,3,5,5,2,4,5,4,3,4,1,4,2,1,4
7,375,3,2,2,1,3,0,2,1,1,3,5,0,2,1,2,4,1,5,0,4,4,0,4,5,1,4,1,0,1,2,0,1,0,4,0,4,4,4,4,1,5,0,5,5,4,0,1,5,3,4,0,5
8,387,1,2,0,2,5,3,4,1,5,3,4,5,5,5,5,0,3,3,0,5,3,3,2,0,0,0,1,3,2,1,4,0,1,5,0,4,5,4,0,0,2,3,1,3,3,3,4,5,4,5,4,0
3,398,5,4,0,2,1,4,4,5,5,4,5,1,5,1,2,0,0,4,3,5,4,0,3,0,3,0,2,5,3,4,0,2,1,5,1,4,2,3,4,1,3,2,1,4,5,3,3,0,0,2,5,4
7,400,1,4,4,4,4,0,0,1,5,4,4,4,2,2,0,5,5,0,2,1,1,4,4,5,4,3,5,5,4,4,5,5,5,4,1,1,1,4,5,4,0,5,1,5,1,2,1,5,4,2,4,4
7,407,4,0,0,3,0,2,4,1,4,2,1,0,2,5,0,3,0,1,4,2,0,4,4,4,1,4,5,1,0,5,3,5,4,3,1,1,5,2,2,1,3,3,2,4,4,0,1,5,2,0,3,2
1,430,1,3,2,3,0,1,2,5,1,4,4,4,0,3,0,5,1,4,4,1,3,2,5,0,1,4,1,1,3,2,5,0,0,5,5,2,4,2,3,4,4,3,0,2,5,2,0,5,1,1,2,4
6,433,2,4,2,1,4,4,0,5,3,3,2,2,4,2,2,5,4,3,3,3,2,3,3,0,5,3,0,4,0,5,2,0,3,1,2,5,2,4,5,1,2,3,4,2,3,2,2,3,1,4,1,1
6,451,1,4,1,1,3,3,2,1,1,0,2,5,0,0,0,0,5,2,0,3,5,1,1,4,5,1,1,0,0,5,0,4,4,3,5,2,0,1,1,1,2,1,1,5,0,5,4,0,3,4,5,1
4,455,1,5,3,1,2,1,3,1,5,3,0,1,5,1,2,0,5,2,0,0,5,0,2,0,1,4,5,5,2,3,5,0,3,5,2,0,1,1,5,0,2,4,4,3,2,5,0,5,3,1,3,4
1,459,4,2,3,0,5,2,5,0,1,2,2,3,5,1,4,3,1,2,5,0,4,1,1,1,2,3,4,5,3,0,5,0,3,3,4,3,3,4,0,3,4,1,4,1,4,4,2,3,2,4,0,4
5,474,4,2,2,2,5,0,4,3,5,1,4,0,4,0,4,2,3,0,4,5,0,5,2,3,1,1,2,3,0,3,1,5,5,5,2,1,4,4,4,3,0,0,1,1,3,5,4,1,5,0,0,4
2,484,1,3,3,0,1,1,0,4,3,2,4,3,4,1,0,5,2,2,0,1,4,0,3,2,0,2,2,3,1,3,5,4,0,2,2,2,5,1,4,1,4,5,0,2,5,4,2,5,0,2,4,2
8,489,3,0,2,4,0,5,3,2,0,1,0,0,1,3,2,0,5,5,5,2,2,1,2,1,0,0,3,0,0,4,3,2,2,4,2,3,5,4,0,1,2,4,2,2,1,1,4,1,5,1,5,0
1,497,5,0,1,4,3,0,2,1,4,5,4,4,0,2,5,3,0,1,5,4,3,0,4,0,0,5,5,4,2,2,3,0,0,5,2,5,1,4,0,4,4,1,4,2,0,0,5,3,4,0,1,1
