@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
1,5,3,0,0,1,2,3,1,1,1,0,0,0,5,3,1,4,5,5,4,2,3,1,3,2,2,1,3,0,1,1,4,5,5,4,4,5,4,3,0,3,0,2,0,4,2,3,2,3,5,1,1,3
4,29,3,0,4,3,0,1,3,1,0,4,4,1,3,2,0,3,4,0,1,1,2,3,3,5,0,5,5,4,3,3,0,0,1,1,1,5,3,3,2,3,1,1,1,5,1,2,3,3,5,0,2,4
1,31,0,1,2,4,3,3,0,2,3,0,1,1,2,5,0,5,5,3,1,0,4,3,4,1,0,0,2,3,1,4,1,3,3,3,5,2,0,4,4,4,2,0,1,4,2,3,3,2,0,2,5,1
9,36,4,0,4,0,2,0,2,4,1,3,4,1,2,3,5,5,4,5,4,5,0,1,0,4,5,2,1,4,4,4,5,2,4,4,2,4,5,5,2,3,4,0,4,5,4,2,0,1,0,2,0,2
7,39,0,1,0,0,0,4,0,5,4,4,4,4,3,5,3,2,3,1,4,3,2,4,5,0,3,4,0,5,5,0,4,1,5,4,4,3,3,3,0,0,0,4,3,1,1,5,4,5,3,0,1,3
3,42,3,0,4,3,5,2,4,4,0,5,4,2,0,1,0,5,1,1,5,2,4,5,5,2,0,4,3,0,4,3,1,5,1,2,3,0,3,2,1,2,3,2,3,5,1,3,4,3,2,1,2,4
7,93,0,5,1,2,0,5,2,3,4,4,1,4,2,0,2,4,0,4,2,0,0,5,3,2,5,1,4,0,1,2,1,3,2,4,2,1,5,5,1,0,2,0,5,2,1,0,5,5,4,5,2,2
0,105,5,1,2,0,3,0,5,1,2,4,3,1,3,0,2,0,2,1,4,1,5,2,3,5,4,1,3,2,4,3,4,2,2,2,3,3,1,0,5,2,5,5,3,3,4,1,0,0,2,2,4,1
3,108,1,5,2,2,5,3,3,4,1,4,5,3,0,5,1,4,0,3,2,0,3,1,5,2,3,2,0,0,1,0,1,5,0,1,0,0,3,1,4,0,3,3,5,0,3,5,1,1,1,2,1,2
4,139,0,1,5,1,3,3,5,1,5,3,1,3,1,2,2,3,5,1,5,4,1,2,4,4,0,3,5,1,3,5,4,1,1,4,0,0,2,1,4,1,5,2,5,2,3,3,5,3,2,3,5,5
8,174,3,0,1,3,4,3,0,2,1,1,3,3,4,5,0,0,2,4,0,0,5,0,5,4,3,4,5,5,5,3,5,0,3,2,2,2,2,1,5,2,2,2,3,1,5,1,4,0,4,0,4,2
7,180,5,2,3,5,2,4,3,5,1,4,4,3,1,3,3,3,1,3,1,4,4,1,0,1,4,0,0,4,3,4,4,2,5,1,2,0,3,1,2,4,3,3,1,2,3,2,3,0,4,0,5,2
9,185,5,4,5,4,2,1,2,5,4,0,3,0,2,4,2,0,0,5,4,1,5,4,1,1,1,2,4,3,2,4,4,0,1,2,5,2,3,1,3,2,0,5,4,4,4,0,0,0,1,1,3,4
3,192,2,4,1,4,4,2,4,5,0,4,2,3,1,4,5,4,0,1,3,5,0,0,2,4,1,1,0,5,2,0,2,5,5,3,1,0,0,3,4,4,0,2,5,4,5,3,4,2,3,1,4,5
7,194,0,5,4,0,3,5,5,5,2,1,0,4,4,4,3,4,4,1,4,2,5,4,1,0,2,5,3,0,4,5,5,4,5,3,1,1,0,1,2,1,1,3,5,1,1,2,4,2,0,4,5,2
9,213,0,2,2,1,5,0,2,1,0,4,5,4,5,0,5,0,5,5,4,3,5,3,1,3,4,5,1,1,5,5,1,5,1,4,3,3,2,4,3,1,1,1,1,2,1,3,1,1,3,2,2,5
4,227,3,3,5,3,4,2,4,2,4,5,0,1,1,3,4,1,4,0,4,3,5,0,5,5,3,3,0,0,0,3,4,3,3,5,0,0,1,3,2,1,2,3,3,3,4,4,0,5,3,3,5,5
3,246,1,2,3,3,3,3,0,3,4,4,2,5,5,5,2,4,0,2,0,2,5,0,4,2,3,2,4,2,0,0,5,3,5,4,4,5,3,0,3,5,4,3,4,4,5,1,4,4,5,0,0,3
9,251,1,0,1,4,1,0,1,3,5,4,5,5,3,2,2,3,3,3,2,5,4,4,5,3,4,3,3,5,1,4,2,2,4,0,3,4,3,2,1,4,1,1,3,0,0,0,0,2,4,4,1,1
7,255,3,1,4,2,1,3,0,0,4,4,0,1,0,4,1,4,1,4,2,1,5,4,4,3,4,0,3,5,2,4,1,0,1,0,0,1,3,0,2,1,2,2,0,2,4,4,5,1,4,5,5,5
0,256,0,2,5,3,2,0,1,2,2,3,1,0,3,2,3,0,3,1,4,5,0,1,5,3,2,3,0,4,4,5,0,0,2,0,4,0,1,4,4,1,3,1,0,2,2,2,2,2,1,2,0,1
8,285,0,4,4,0,2,0,2,5,1,4,5,1,4,5,4,5,1,2,1,0,2,2,5,1,2,1,3,0,0,2,5,1,2,0,2,3,5,1,5,3,1,0,2,3,2,0,5,1,4,1,3,0
2,308,3,4,4,4,5,4,3,1,2,3,0,1,1,3,5,4,2,4,3,4,3,4,5,1,4,0,5,5,1,0,2,1,1,0,2,0,0,3,1,4,5,0,0,5,4,0,4,1,1,5,1,0
1,309,4,1,2,4,2,0,3,5,2,2,4,1,1,1,0,2,4,5,5,1,2,1,3,4,2,2,3,2,0,1,4,1,2,4,0,0,1,3,1,4,3,3,1,4,4,3,0,1,3,5,3,0
3,311,2,2,3,5,1,5,0,5,0,4,1,1,5,5,4,3,2,2,4,0,5,1,4,5,4,4,4,4,0,0,1,4,5,1,2,3,3,2,5,1,2,4,1,5,1,2,5,0,0,2,1,2
7,316,2,3,3,0,0,4,0,4,3,1,0,4,0,0,5,1,3,1,2,1,5,2,1,4,3,2,3,4,5,0,2,0,3,5,3,4,3,5,0,5,1,3,5,3,5,0,2,1,4,4,2,3
0,319,4,0,5,4,3,2,1,4,0,2,4,1,0,0,4,3,4,0,3,4,1,1,5,2,5,1,1,4,4,5,1,5,4,4,4,0,4,3,5,5,0,5,2,0,5,1,2,1,5,3,3,1
7,328,4,2,4,2,0,4,1,3,2,1,0,2,0,2,1,4,0,2,0,4,5,5,3,1,4,3,0,5,1,2,2,0,5,5,2,0,3,3,1,4,2,4,4,3,1,2,5,3,0,0,4,5
4,349,5,2,4,1,0,5,1,5,3,5,2,0,0,4,2,1,3,2,1,4,5,2,5,4,0,3,3,2,1,4,2,1,4,1,1,5,0,4,0,0,5,1,4,0,3,2,3,5,2,3,1,3
5,352,1,3,1,1,0,0,1,0,3,1,4,4,2,2,4,4,5,0,2,4,5,4,1,1,3,5,0,0,4,5,4,4,3,5,4,4,1,2,4,3,0,5,2,0,2,5,3,5,5,4,2,5
1,371,1,0,1,4,4,1,0,4,1,0,3,1,3,3,3,4,4,3,4,4,0,3,2,3,0,4,1,3,1,1,3,4,5,5,0,3,1,0,4,1,4,4,2,1,2,2,1,5,4,3,0,1
1,372,3,1,2,2,1,0,1,4,2,0,0,3,5,0,5,2,1,4,3,2,3,1,0,3,0,2,4,2,4,1,3,1,2,1,5,1,4,3,3,3,3,3,3,1,4,3,4,5,2,1,1,2
3,383,2,4,4,2,1,4,1,3,4,2,2,5,0,5,4,3,0,0,5,3,5,0,5,3,0,3,3,4,1,2,0,5,4,5,0,1,5,4,3,4,4,5,2,4,0,0,5,3,3,1,0,4
9,384,3,4,5,0,3,0,3,0,4,0,1,5,5,1,4,2,1,1,2,2,1,1,4,2,0,2,3,3,0,3,5,4,1,0,1,5,4,3,1,2,1,0,2,1,1,2,4,0,2,2,4,2
5,420,0,2,5,5,0,5,3,0,2,4,5,2,4,0,0,3,0,3,2,4,2,1,3,2,5,5,1,1,4,5,2,5,5,2,4,1,3,5,5,2,1,2,0,0,3,2,5,1,2,3,5,5
7,424,0,1,1,5,1,4,5,5,3,2,4,5,1,2,2,0,2,1,2,2,0,2,0,0,1,1,0,3,2,4,4,0,0,4,1,0,1,0,4,3,2,4,3,1,2,4,5,5,4,0,4,0
9,466,4,3,2,4,3,2,3,2,3,1,2,1,5,5,2,3,2,2,5,4,4,5,0,3,5,3,3,4,1,5,4,3,0,2,4,2,5,2,1,2,0,0,2,3,3,5,0,0,4,3,0,3
8,495,1,3,0,1,5,1,2,1,0,0,1,0,4,5,2,3,4,4,0,4,0,4,3,4,4,1,5,2,4,1,1,0,4,2,0,2,4,1,4,0,1,0,4,4,3,2,2,5,3,0,0,0
