@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
3,3,1,5,5,2,1,2,2,1,5,1,0,0,3,3,4,1,0,1,2,5,5,4,3,3,2,2,4,4,1,0,3,5,4,5,4,4,3,4,2,1,4,0,4,5,2,3,3,4,3,2,4,4
4,9,2,1,1,4,2,4,4,3,0,4,4,1,3,4,0,1,1,4,0,3,0,2,5,3,0,5,0,5,5,5,4,5,1,0,5,5,1,5,2,5,1,4,3,4,2,5,2,5,2,5,0,2
6,14,2,3,5,0,4,4,3,3,3,1,3,2,3,5,0,5,0,2,1,5,5,4,0,2,0,4,1,3,0,5,5,4,0,2,2,1,0,2,5,4,4,3,3,3,1,4,5,0,0,3,0,1
1,37,4,0,0,5,3,3,2,3,3,3,1,4,3,3,0,2,0,1,2,0,0,3,1,0,0,4,3,4,5,4,4,4,1,0,3,1,2,0,5,5,2,0,0,1,2,3,2,4,3,2,3,3
4,52,0,5,5,4,1,1,1,4,4,4,4,4,3,1,1,3,3,4,3,5,3,3,5,2,0,4,5,4,1,2,3,2,0,4,4,3,3,3,2,4,4,3,3,5,3,4,4,4,5,3,2,3
3,59,5,2,4,1,2,1,0,5,4,4,1,2,2,0,4,2,4,4,1,1,5,4,0,3,1,3,0,2,0,0,0,0,0,1,5,2,4,3,3,0,2,1,0,3,3,3,2,4,4,4,2,1
3,73,3,5,2,1,0,3,0,3,0,2,5,4,5,3,0,3,2,1,1,2,0,0,5,3,1,5,3,1,3,0,4,3,1,5,5,5,5,5,4,3,0,2,5,0,2,0,0,5,1,4,4,0
1,77,3,1,1,0,0,5,5,1,2,3,4,3,5,5,2,0,3,1,3,1,5,5,3,5,1,4,1,5,0,2,5,3,3,2,4,4,5,1,4,4,0,5,5,3,4,5,1,0,4,0,2,3
7,82,3,5,4,4,0,5,5,3,2,0,0,0,0,5,5,1,0,0,4,4,1,2,1,4,0,0,3,3,0,2,0,5,2,1,4,1,1,2,5,5,3,5,0,2,4,0,0,1,3,5,4,3
7,86,0,0,5,5,0,0,5,5,1,4,1,2,4,5,1,3,3,5,1,5,4,2,0,4,4,0,2,3,1,5,5,4,5,2,0,0,1,4,3,4,4,4,2,3,4,1,0,2,0,4,2,0
9,94,5,1,0,3,0,0,5,3,3,1,1,1,0,4,3,1,1,1,4,3,3,0,2,5,2,2,3,2,0,1,1,1,0,4,5,3,3,5,2,2,4,0,2,3,1,1,3,5,2,1,3,3
2,97,4,3,0,4,2,2,0,0,3,0,1,1,0,1,2,0,2,0,2,5,5,1,0,5,4,4,0,5,0,4,0,1,5,3,3,3,1,4,5,3,0,0,5,5,4,2,3,2,0,3,2,1
3,104,5,1,4,0,3,4,1,1,0,4,4,1,3,5,5,1,2,4,1,2,0,4,0,1,3,1,1,4,0,4,1,1,1,2,5,2,4,4,1,0,4,0,2,2,0,2,1,2,5,0,2,5
6,110,1,1,2,1,3,1,1,5,2,2,5,2,4,3,0,3,3,0,1,5,4,5,0,1,2,4,1,4,4,2,0,0,0,0,0,4,1,3,3,2,1,3,2,5,0,1,2,5,4,2,5,1
2,116,4,0,1,2,1,1,1,2,3,4,2,4,4,0,2,2,5,5,2,4,5,4,4,2,0,0,5,4,5,1,5,2,3,0,4,2,5,2,3,2,0,0,3,2,2,0,3,0,0,2,0,3
2,122,4,2,1,5,3,3,4,2,5,0,4,2,4,2,1,4,3,0,3,4,5,4,1,0,5,0,3,4,0,2,3,5,1,1,0,5,2,1,0,1,1,2,5,2,0,0,5,4,3,5,0,1
3,123,5,1,1,3,0,3,2,1,4,2,4,5,0,4,4,2,1,3,2,0,1,0,3,4,3,1,2,4,3,3,3,4,5,1,4,3,2,2,0,4,0,0,2,1,3,0,3,3,4,2,1,4
3,135,4,5,4,0,5,3,0,3,2,0,1,1,3,0,3,5,5,4,3,1,0,1,3,4,0,0,5,3,2,5,0,4,3,4,5,1,2,4,4,4,3,0,5,1,1,3,4,0,4,5,1,0
4,143,0,2,2,0,3,4,3,1,5,4,5,4,5,4,4,4,1,2,2,5,5,0,5,3,2,4,2,4,5,3,3,1,3,3,1,3,3,4,2,5,5,4,5,2,5,3,1,3,4,3,0,3
4,154,2,4,0,1,3,4,1,1,1,5,3,2,4,2,2,1,1,4,3,4,4,4,3,5,0,0,5,1,5,2,1,3,1,2,2,2,1,3,1,0,5,2,2,5,0,5,2,0,0,5,1,1
9,163,5,2,0,1,2,2,0,0,0,3,4,2,1,5,2,0,1,1,0,1,3,4,5,2,1,3,2,5,2,0,0,5,1,2,2,2,3,5,5,5,4,5,5,2,0,3,5,2,0,2,5,4
4,166,4,2,1,3,0,4,2,3,1,2,4,4,1,2,5,3,2,1,5,5,3,5,5,2,4,4,4,5,3,1,2,3,3,5,2,5,0,1,4,3,1,2,5,5,3,5,0,1,5,5,1,5
0,171,3,5,4,2,1,1,0,3,0,4,3,3,0,4,4,5,3,3,3,3,4,4,5,4,4,4,2,1,1,0,4,2,5,5,0,0,4,0,0,0,2,5,3,1,1,5,4,3,0,0,4,3
1,178,2,2,1,2,3,5,2,1,4,3,1,5,5,3,3,3,3,2,5,5,0,4,2,1,3,3,5,3,1,1,3,4,4,1,1,4,0,4,1,1,4,5,1,5,3,3,4,5,0,4,4,1
7,179,3,0,3,1,4,4,5,1,4,5,3,2,2,3,4,1,3,3,2,3,4,4,2,5,3,2,1,2,1,3,0,3,5,0,3,1,1,0,0,4,1,0,0,3,3,3,1,3,5,4,1,2
9,183,4,2,2,2,2,1,4,0,5,5,0,5,2,5,5,4,0,1,1,5,2,2,1,3,5,1,5,2,5,1,3,5,2,2,5,2,4,5,5,4,0,5,5,2,4,3,3,3,3,4,0,3
6,202,1,3,5,0,5,1,1,2,2,0,0,0,4,4,2,3,4,3,1,5,5,1,4,0,0,0,3,3,5,0,3,4,3,0,5,4,2,2,5,4,5,1,2,3,5,3,5,0,0,1,0,3
1,205,4,5,1,2,0,1,1,2,5,3,2,0,2,4,4,3,0,5,1,4,1,3,0,4,4,0,5,3,1,2,3,1,3,0,2,2,4,1,5,2,2,4,4,4,4,5,1,1,0,1,0,2
6,211,3,2,2,2,4,5,3,1,5,2,5,3,0,5,2,1,2,3,5,5,1,2,1,3,3,5,2,4,0,1,3,0,2,2,2,5,0,0,4,2,3,0,2,0,1,2,4,4,0,5,1,3
2,225,1,5,5,5,5,5,5,3,5,1,2,1,1,5,2,0,4,0,5,3,1,3,3,0,1,1,5,2,1,3,3,2,3,1,5,0,2,0,4,1,5,3,0,0,4,5,4,1,0,1,0,5
2,229,3,5,2,3,4,2,5,1,1,5,1,2,4,1,2,2,3,0,1,2,5,4,0,3,2,4,1,3,1,4,4,0,5,1,0,2,4,0,0,0,5,3,0,1,5,3,1,1,4,3,2,3
5,231,1,0,2,4,4,3,0,4,4,5,4,1,5,5,5,2,2,4,4,2,0,4,4,4,3,1,2,3,1,5,3,1,4,2,1,1,2,4,2,5,1,5,3,5,1,0,2,1,1,4,0,2
3,243,0,5,2,3,5,4,2,4,1,3,4,2,4,2,4,1,4,2,5,5,4,1,0,3,1,0,0,1,4,4,0,3,2,2,5,4,2,5,4,1,5,1,4,0,0,5,3,2,3,4,5,0
8,250,0,2,4,3,4,2,1,0,3,3,0,1,5,2,5,2,2,4,3,1,2,1,4,1,2,5,0,4,1,3,2,4,4,0,4,0,2,0,4,0,4,3,1,2,0,0,5,2,5,3,1,0
1,265,2,0,3,1,0,5,1,5,1,1,0,1,0,5,4,1,0,3,0,4,1,5,5,4,4,5,5,3,5,0,0,2,1,1,4,4,4,0,5,5,0,1,3,5,5,4,0,4,2,0,0,2
2,270,2,3,3,2,5,3,5,2,1,0,4,4,3,2,5,2,4,3,1,0,4,0,2,1,1,1,2,0,4,5,1,4,0,0,5,5,5,1,1,3,1,2,3,1,2,1,3,4,0,5,3,1
3,273,1,3,5,0,2,0,0,5,1,1,5,0,4,4,0,3,2,5,5,2,3,0,4,5,2,0,0,5,3,0,4,4,2,3,3,2,5,3,1,2,4,0,5,2,3,2,2,1,4,1,4,3
7,277,1,5,5,3,4,3,4,5,5,0,0,0,5,3,0,5,5,1,3,2,3,4,0,5,0,0,2,0,0,3,1,3,3,5,0,2,1,0,4,2,1,4,0,5,2,0,0,4,0,5,3,4
2,281,3,0,4,4,5,3,1,2,1,0,3,1,3,0,5,3,4,4,4,3,2,2,2,1,1,1,3,3,4,3,2,3,4,4,3,1,5,5,4,5,4,5,2,2,1,5,2,4,2,1,0,3
9,296,5,0,0,2,4,1,0,0,0,1,5,3,2,2,0,2,0,0,4,5,4,4,2,3,0,2,2,4,5,4,5,2,3,1,0,5,1,5,5,3,5,3,1,5,4,2,2,4,3,3,3,2
4,301,5,4,4,5,1,2,2,0,2,4,4,3,4,0,2,1,3,2,5,2,2,4,4,1,2,5,1,0,0,4,2,2,0,0,4,1,3,4,0,5,0,0,3,1,4,1,5,2,3,2,3,2
0,305,1,4,0,5,5,0,3,1,2,2,4,3,0,3,5,2,5,5,5,5,4,3,3,5,3,1,1,2,4,0,5,5,3,1,3,4,1,3,0,1,4,5,4,0,5,4,5,4,5,3,4,5
5,320,2,0,4,2,2,5,5,3,2,0,2,2,3,2,0,1,0,4,0,3,1,1,4,1,5,1,4,1,0,0,2,2,1,5,5,0,0,0,0,3,3,1,0,2,1,1,1,3,2,5,1,1
5,321,4,1,3,1,2,2,0,5,2,2,2,5,3,4,1,0,5,3,3,1,2,5,1,1,2,1,3,1,5,5,4,1,2,2,3,2,1,5,0,2,2,0,4,4,1,2,2,0,1,3,3,4
4,331,4,5,1,2,3,0,0,2,2,3,3,5,5,2,3,2,1,3,1,1,2,5,5,1,0,5,1,5,3,2,0,5,3,5,0,1,4,2,2,5,3,4,5,5,2,3,2,3,1,4,0,4
2,335,5,1,1,1,1,5,0,4,0,4,3,0,0,3,0,2,3,3,4,0,2,5,3,2,2,1,1,5,0,3,3,4,1,2,5,0,4,1,1,1,5,4,1,5,4,2,2,1,0,5,0,1
7,342,0,1,3,5,0,3,4,0,0,2,2,2,1,4,4,2,0,4,1,2,0,4,2,0,5,0,5,4,0,5,0,2,5,0,0,0,0,2,5,1,0,0,0,3,3,4,2,0,5,5,3,0
6,355,0,3,1,0,5,4,2,5,5,1,3,1,3,2,3,4,4,4,0,3,3,3,3,3,5,0,1,3,1,1,2,2,0,0,1,0,3,2,5,4,4,0,5,5,2,4,0,5,2,5,1,3
1,360,1,2,1,0,0,4,1,5,5,1,1,3,5,3,0,2,4,0,4,2,0,4,5,4,2,2,5,5,2,5,4,2,5,0,0,5,5,3,5,1,2,4,1,2,4,4,2,4,1,3,3,3
3,363,0,0,1,4,0,4,2,5,2,0,5,3,2,3,0,0,3,3,0,5,0,2,5,5,2,3,5,0,0,1,4,4,5,0,5,1,2,1,1,0,3,0,5,4,5,2,4,1,5,3,1,5
3,365,0,1,4,4,2,0,1,4,4,5,5,3,4,4,4,2,5,2,1,0,0,4,5,3,3,2,0,0,1,2,2,3,1,3,3,4,0,3,0,1,5,1,5,2,3,0,5,1,4,4,2,0
4,370,3,5,5,1,1,0,2,4,4,0,5,2,4,3,2,0,4,5,0,2,2,5,4,1,4,5,1,5,1,3,2,3,3,3,4,2,3,5,2,4,0,1,3,0,2,2,5,3,5,5,1,3
1,378,0,2,2,4,5,0,5,3,4,2,3,4,0,4,1,2,0,1,0,0,1,5,5,4,3,0,1,0,4,5,0,4,5,2,1,4,5,5,2,4,0,3,0,4,5,5,0,4,3,3,1,1
2,379,4,3,0,2,4,2,5,5,4,2,0,4,0,1,2,1,2,2,2,2,4,1,3,0,2,4,1,4,4,1,5,1,5,3,3,2,5,3,2,3,4,3,2,3,5,5,0,5,3,0,2,1
4,380,1,5,0,5,4,1,3,5,1,0,1,3,2,3,4,0,0,0,2,3,3,1,4,5,2,3,2,3,2,4,3,4,1,2,3,2,0,4,2,2,2,0,0,4,3,3,3,3,2,5,2,4
4,391,4,5,3,0,5,3,0,3,3,5,3,2,5,5,5,3,2,2,4,4,0,4,3,2,2,5,5,4,5,3,0,5,4,5,4,4,0,0,0,2,2,1,0,1,4,5,1,4,5,2,5,2
5,393,0,0,0,3,1,5,2,5,5,4,0,5,3,4,3,5,4,4,5,1,2,1,2,1,2,0,3,0,2,4,3,2,0,5,4,4,2,2,1,2,3,4,1,5,2,1,0,0,2,1,0,2
2,403,1,5,0,5,3,4,3,0,2,0,5,2,1,3,5,1,0,1,4,3,4,1,1,2,1,3,2,5,2,5,0,5,1,4,2,5,3,3,3,3,0,2,2,1,3,4,0,3,0,0,3,1
6,426,0,4,5,0,4,5,5,4,0,0,5,5,0,5,0,4,4,2,5,4,5,0,2,2,3,5,5,1,5,2,0,5,3,2,3,0,1,0,3,4,0,4,2,4,3,4,3,3,3,4,1,4
2,428,2,5,2,3,5,3,5,2,5,4,2,4,5,5,3,0,5,2,1,3,4,3,3,2,1,1,4,0,1,2,5,2,3,5,4,4,3,2,3,5,1,2,0,4,5,3,4,1,1,5,3,4
8,432,4,2,1,2,0,3,1,2,0,1,1,5,5,1,5,4,4,0,0,4,4,2,1,3,5,2,5,3,2,5,5,1,0,0,3,3,4,3,2,0,0,3,1,4,3,0,5,5,4,1,4,1
0,434,2,5,5,5,1,3,4,2,1,1,4,4,2,1,3,5,4,2,4,3,5,5,2,2,4,1,2,0,3,0,4,3,4,3,0,2,3,5,0,1,4,3,3,0,2,5,5,0,1,1,2,2
9,444,1,1,4,0,4,0,3,3,4,1,4,1,2,0,4,4,1,0,0,0,0,5,4,2,2,4,3,2,0,2,2,0,4,0,4,0,0,4,1,4,2,2,2,2,4,0,2,1,1,0,5,5
8,446,4,2,5,3,3,0,5,4,3,4,3,5,5,3,3,5,3,4,2,0,4,2,4,3,2,0,4,5,2,5,1,2,4,5,2,1,3,4,5,2,2,5,1,1,1,1,0,3,3,0,3,2
0,449,5,5,2,0,1,0,3,5,0,1,1,3,0,1,2,2,0,2,5,3,0,2,4,3,3,5,0,0,1,3,2,1,3,1,4,0,1,4,5,4,1,4,2,0,2,2,1,3,4,1,5,5
3,452,0,4,1,5,3,0,2,1,1,1,1,1,3,2,5,0,3,5,1,5,5,0,0,5,3,3,2,3,4,0,3,4,1,4,4,4,5,3,0,2,3,3,4,3,1,3,1,2,5,3,1,3
2,458,2,4,2,5,4,1,2,1,1,1,5,1,0,0,3,1,5,0,3,1,3,5,1,1,0,1,5,4,1,3,5,3,4,5,4,3,5,0,4,1,1,5,2,1,4,1,2,3,1,2,2,0
3,465,5,5,5,0,4,0,4,3,4,2,2,2,3,3,0,0,1,4,4,3,2,0,3,4,3,2,2,4,4,1,1,3,2,3,0,3,5,5,2,1,5,4,4,5,4,4,1,3,5,2,1,3
2,476,4,5,4,2,0,0,4,5,2,0,2,2,1,5,3,1,3,0,2,5,5,3,5,0,0,4,4,1,5,4,0,2,1,3,4,5,1,0,4,4,0,3,0,5,5,1,0,3,2,1,0,1
8,480,2,0,3,5,1,0,1,1,2,2,1,5,5,0,2,4,4,3,0,0,2,0,1,1,0,1,5,2,0,5,5,3,5,2,0,3,2,2,4,0,2,4,4,5,1,4,4,4,5,1,4,3
4,482,1,1,0,5,1,1,0,4,1,1,3,3,2,2,0,0,5,4,4,2,4,5,5,2,3,3,2,2,0,2,3,0,2,5,2,0,0,5,3,3,0,0,5,4,0,0,3,5,0,2,2,1
4,493,3,4,1,4,4,1,2,5,5,5,2,4,4,4,0,2,5,0,1,3,2,0,1,0,0,4,3,4,4,1,4,4,2,5,2,3,4,2,0,5,4,0,5,3,4,4,0,4,0,2,3,5
