@relation data

@attribute cluster numeric
@attribute index numeric
@attribute bpf1 numeric
@attribute bpf2 numeric
@attribute bpf3 numeric
@attribute bpf4 numeric
@attribute bpf5 numeric
@attribute bpf6 numeric
@attribute bpf7 numeric
@attribute bpf8 numeric
@attribute bpf9 numeric
@attribute bpf10 numeric
@attribute bpf11 numeric
@attribute bpf12 numeric
@attribute bpf13 numeric
@attribute ppf1 numeric
@attribute ppf2 numeric
@attribute ppf3 numeric
@attribute ppf4 numeric
@attribute ppf5 numeric
@attribute ppf6 numeric
@attribute ppf7 numeric
@attribute ppf8 numeric
@attribute ppf9 numeric
@attribute ppf10 numeric
@attribute ppf11 numeric
@attribute ppf12 numeric
@attribute ppf13 numeric
@attribute bpp1 numeric
@attribute bpp2 numeric
@attribute bpp3 numeric
@attribute bpp4 numeric
@attribute bpp5 numeric
@attribute bpp6 numeric
@attribute bpp7 numeric
@attribute bpp8 numeric
@attribute bpp9 numeric
@attribute bpp10 numeric
@attribute bpp11 numeric
@attribute bpp12 numeric
@attribute bpp13 numeric
@attribute bps1 numeric
@attribute bps2 numeric
@attribute bps3 numeric
@attribute bps4 numeric
@attribute bps5 numeric
@attribute bps6 numeric
@attribute bps7 numeric
@attribute bps8 numeric
@attribute bps9 numeric
@attribute bps10 numeric
@attribute bps11 numeric
@attribute bps12 numeric
@attribute bps13 numeric

@data
2,0,2,0,0,1,0,0,3,4,3,5,2,1,1,0,0,2,2,0,5,0,4,3,0,0,0,2,3,5,2,0,2,2,2,4,3,5,3,4,5,5,5,4,5,1,3,2,5,0,4,0,1,5
2,4,2,5,3,2,5,5,5,5,0,1,0,4,2,3,2,2,0,0,3,1,2,4,1,3,3,2,1,2,5,4,3,0,2,3,2,4,5,0,1,3,2,1,3,3,4,2,0,2,3,1,3,2
5,16,2,3,5,5,3,2,0,0,0,0,0,0,1,3,1,5,5,2,5,0,0,1,4,0,5,4,0,0,0,0,3,0,4,3,2,5,5,0,3,1,3,0,5,4,4,0,4,0,0,2,2,1
3,19,4,0,2,3,5,4,4,3,3,0,5,0,3,3,1,0,3,2,2,0,5,1,4,0,1,0,3,1,3,4,0,0,5,0,1,3,4,4,3,5,3,4,4,1,0,0,1,3,0,4,0,5
3,28,5,2,4,4,0,4,3,1,5,1,5,2,4,5,4,5,5,2,0,0,3,2,2,2,1,3,4,2,1,1,4,3,4,1,3,3,5,1,1,5,2,5,5,4,0,0,0,5,0,1,0,4
2,30,1,0,0,3,1,2,1,0,1,0,1,0,4,3,3,5,0,0,1,1,3,0,0,4,1,0,4,5,1,0,3,5,1,2,4,2,5,5,1,4,0,0,3,2,0,1,1,4,2,0,2,1
1,40,2,3,4,1,2,2,2,4,1,1,1,0,5,2,4,5,0,1,0,3,2,3,1,2,4,0,4,1,4,3,1,5,0,4,4,2,1,0,2,3,2,0,5,2,2,2,3,1,5,4,1,2
5,58,4,5,0,0,5,3,5,1,3,4,2,4,4,2,0,3,5,2,3,1,5,0,3,0,4,4,5,5,5,3,2,1,2,0,4,2,1,5,3,2,0,1,5,4,0,1,3,2,2,5,0,3
2,67,2,5,1,0,2,4,4,5,2,4,4,3,0,4,1,2,4,4,1,2,5,3,5,1,4,4,0,4,2,2,4,0,0,0,3,0,4,5,2,5,5,1,0,2,5,3,3,5,3,4,0,1
4,84,2,3,2,2,3,4,3,4,5,4,1,4,5,2,3,2,3,1,5,5,0,1,1,1,0,5,4,5,0,0,0,0,3,5,0,1,3,2,1,4,4,2,4,4,0,4,3,1,1,5,0,0
2,95,3,0,3,2,3,2,0,0,5,1,0,2,3,0,5,4,1,2,1,0,1,4,3,4,5,4,3,5,4,4,2,1,3,2,3,3,4,2,5,3,1,1,4,3,5,1,3,0,1,1,1,0
2,101,2,0,1,0,4,4,1,3,3,2,5,3,1,3,1,3,2,4,1,2,4,2,1,5,5,0,4,1,5,4,3,3,5,5,0,3,4,3,5,1,1,3,4,0,0,2,4,4,5,2,1,3
1,103,0,5,1,5,1,5,3,2,3,0,0,4,5,1,5,3,0,5,0,4,4,3,5,0,5,1,2,0,3,1,2,3,4,3,5,4,4,1,0,0,5,3,4,0,4,1,0,1,1,2,1,0
7,107,4,2,1,0,2,5,2,4,1,5,5,3,5,3,4,4,4,1,0,1,5,3,3,5,2,1,5,0,0,1,5,5,1,2,0,5,4,5,5,4,2,3,5,3,4,3,0,5,4,2,0,0
2,109,1,4,0,4,0,4,4,2,0,1,3,0,1,0,5,1,2,0,2,5,1,3,0,4,3,3,1,3,1,2,4,0,4,3,2,1,0,1,3,0,0,3,3,0,5,3,2,0,3,0,4,2
6,114,4,4,2,5,4,4,5,4,5,1,0,3,3,3,1,5,3,0,2,3,3,0,2,0,1,5,5,1,4,0,5,0,3,1,1,5,0,3,5,2,1,1,2,2,2,2,4,1,1,4,1,5
1,115,3,5,0,2,3,1,2,5,3,3,0,4,4,4,5,1,2,5,3,0,4,5,0,0,2,1,1,0,3,0,1,5,2,1,1,0,3,2,2,1,1,2,5,3,1,1,3,1,4,4,4,1
4,119,0,3,4,0,1,4,5,4,2,2,3,3,3,4,5,3,2,4,0,5,5,1,3,5,1,0,0,1,1,1,0,2,1,0,5,3,0,4,2,0,1,0,0,2,1,0,0,3,5,2,5,0
2,120,1,2,0,4,0,1,4,4,1,4,1,0,1,0,0,4,5,5,3,1,2,2,5,3,1,5,1,5,0,1,0,4,2,1,5,2,2,3,3,4,2,1,2,0,3,3,5,3,0,3,5,1
6,124,3,4,3,1,4,2,1,2,4,3,3,3,4,3,0,1,0,2,1,0,1,2,5,0,0,5,3,1,4,4,3,0,1,2,0,2,2,3,4,2,2,4,2,2,3,5,4,5,0,5,2,3
5,126,5,4,2,2,2,1,5,4,4,3,4,4,4,1,3,5,5,3,5,1,3,2,4,2,2,2,0,5,2,4,3,3,5,1,0,5,1,3,3,0,4,0,2,3,1,2,5,1,5,4,5,1
2,129,1,1,0,4,0,3,1,4,4,4,5,2,0,0,5,2,5,0,1,4,5,0,0,1,1,0,2,5,4,0,3,3,1,1,2,2,0,2,2,5,2,0,1,0,1,5,5,4,3,5,1,5
4,144,3,1,1,5,0,5,0,1,4,4,4,4,3,2,1,3,1,3,3,5,4,2,4,3,4,2,2,0,3,3,1,5,3,3,5,1,3,3,2,5,4,1,2,5,2,1,0,0,5,4,1,3
2,147,2,3,2,5,5,0,4,4,4,0,1,4,5,5,2,5,4,3,0,5,0,0,0,1,4,2,3,0,0,5,3,0,4,4,4,0,5,5,4,3,1,3,5,3,4,1,3,1,4,2,3,0
7,149,5,3,4,3,1,3,0,5,0,2,1,1,4,4,3,4,3,5,3,0,2,5,4,3,4,1,1,4,1,5,2,0,3,0,3,2,1,5,3,2,3,5,3,0,2,0,0,2,4,1,4,0
2,153,3,1,0,4,1,2,2,1,4,0,1,2,3,4,4,3,5,4,0,2,5,5,0,1,2,3,3,4,5,3,1,1,5,0,3,3,4,1,0,3,0,4,0,5,5,4,0,2,4,4,2,2
5,168,4,4,1,4,4,1,3,0,1,5,3,5,5,1,0,2,3,0,5,4,4,1,1,4,1,1,3,1,1,4,1,0,4,4,5,3,0,0,4,2,2,0,3,3,5,0,5,1,4,3,3,2
6,169,0,1,3,4,0,3,2,5,4,5,3,0,1,1,0,2,2,2,5,2,0,3,4,4,0,4,0,3,0,4,1,5,0,3,1,4,1,5,0,3,3,3,2,1,3,1,4,3,4,5,1,3
5,172,1,2,4,5,4,4,3,0,0,3,3,3,3,3,4,1,4,4,2,5,5,1,2,3,1,1,1,0,5,5,0,2,4,3,0,5,5,1,3,3,5,3,2,3,1,3,4,4,1,1,1,2
2,175,3,3,1,3,5,1,0,4,2,4,3,3,1,1,3,2,2,1,5,2,3,0,5,1,2,2,0,0,5,1,1,4,2,1,1,3,3,2,3,2,1,5,0,0,3,3,0,1,2,1,2,2
2,176,0,4,5,2,0,0,0,2,5,1,4,5,2,2,3,2,0,3,2,1,5,3,1,4,5,1,1,1,4,1,3,0,3,4,2,0,4,1,4,2,2,2,5,4,3,4,1,0,3,4,0,0
1,181,2,4,0,2,3,2,2,4,4,5,0,1,3,0,2,2,1,2,4,1,1,0,0,1,0,0,1,1,4,2,0,4,3,1,1,2,0,2,0,5,2,4,0,1,3,4,4,5,4,2,0,0
6,198,1,5,5,4,5,3,4,0,5,0,4,3,2,0,1,0,0,0,2,2,4,2,0,4,0,5,4,1,1,5,4,1,0,0,1,1,2,1,3,3,4,0,4,5,2,3,4,2,2,0,1,5
1,204,2,2,1,0,0,0,5,4,5,1,1,4,3,5,1,0,0,0,1,2,5,3,1,1,5,0,5,5,3,2,1,5,3,4,3,3,2,1,0,0,5,5,0,0,2,0,5,1,2,3,1,1
6,206,2,1,5,2,4,3,1,1,0,2,1,3,3,0,3,4,2,4,2,3,3,3,0,5,1,1,3,4,4,4,5,0,3,0,5,1,0,2,0,4,2,1,4,2,4,1,5,4,2,3,3,3
2,221,2,3,5,4,1,3,5,4,0,2,3,4,5,0,3,5,3,4,0,0,5,4,3,3,2,4,0,2,3,5,3,2,2,1,3,1,2,2,5,2,0,5,0,3,0,3,0,3,1,5,1,1
3,228,3,0,4,0,4,1,3,2,2,0,4,1,3,3,2,2,4,0,2,1,1,3,1,1,1,0,2,2,4,2,5,2,1,0,2,1,1,3,1,5,0,5,2,1,3,1,1,5,3,3,1,4
5,247,5,3,2,0,4,2,3,2,1,5,3,2,4,3,2,2,2,0,1,1,3,2,5,3,2,2,3,1,0,2,4,2,5,0,4,2,5,0,4,0,0,1,2,4,4,2,1,0,1,1,1,1
2,249,3,2,2,3,5,1,3,1,4,0,2,1,3,2,3,4,1,4,0,1,4,5,4,4,5,4,1,2,3,5,2,3,4,1,1,3,5,1,4,5,4,2,2,3,3,4,5,1,3,2,5,0
2,258,3,2,3,1,5,4,3,4,1,0,5,0,0,2,3,3,0,3,2,0,4,5,5,3,5,4,2,4,3,5,4,0,3,4,2,3,0,3,3,5,4,5,3,3,1,3,1,0,2,1,2,1
2,262,5,2,1,3,5,1,3,2,0,5,5,0,3,0,2,4,0,3,3,5,2,1,2,0,1,3,2,2,0,4,4,4,3,4,3,5,2,3,4,4,0,4,0,5,5,0,0,2,4,1,2,2
7,269,1,2,5,0,0,4,4,1,0,3,1,0,5,4,1,2,2,2,0,1,4,0,4,5,1,3,4,1,3,4,3,5,1,5,0,0,0,0,1,0,5,4,5,1,2,4,5,5,4,4,2,2
7,275,4,1,3,0,0,5,3,4,1,4,0,4,2,3,0,0,1,3,2,0,4,5,4,3,1,0,2,5,0,1,5,4,3,1,2,2,3,1,3,5,5,2,5,0,0,2,1,5,3,0,4,1
7,284,4,1,1,5,0,3,5,0,4,1,0,1,0,4,2,1,3,3,4,2,1,5,4,5,0,0,1,2,3,0,5,4,0,0,1,0,3,2,0,2,3,4,5,4,5,3,0,5,0,3,5,3
1,291,3,3,0,0,4,4,1,1,0,2,3,2,5,4,5,3,2,3,5,2,5,4,5,1,0,4,3,3,1,3,3,2,4,3,5,1,4,4,0,3,1,1,4,0,0,5,5,1,5,3,3,1
2,300,4,3,2,4,0,1,1,4,0,0,3,0,5,0,2,3,0,1,0,3,3,2,2,0,3,0,0,0,3,2,3,0,0,3,2,0,0,5,0,5,4,5,5,0,3,5,0,4,5,4,0,4
1,334,1,5,0,4,4,3,3,0,0,3,0,2,4,4,3,0,0,3,2,3,3,4,1,0,5,3,2,0,0,1,3,4,4,3,4,2,3,4,1,2,5,5,3,5,2,1,0,1,5,5,3,0
2,337,5,4,5,2,5,1,1,3,3,1,5,5,4,4,3,4,2,2,2,2,4,2,2,5,4,3,2,5,4,3,1,4,3,2,2,4,3,3,4,5,0,2,2,1,0,0,2,4,4,0,2,1
6,357,4,1,4,4,5,3,0,4,5,2,2,3,4,3,0,1,1,4,3,3,5,2,2,3,2,5,5,1,1,3,4,0,2,0,5,5,0,4,4,0,4,3,5,2,3,5,5,3,3,2,5,2
7,358,4,1,2,1,4,1,3,2,0,5,2,4,1,0,4,0,5,1,1,0,4,4,4,5,2,1,3,0,2,4,4,4,5,1,0,2,0,5,1,2,4,1,0,0,0,2,5,1,1,2,4,2
6,392,0,0,4,3,2,0,3,2,3,3,3,1,3,4,0,3,1,1,2,4,4,4,1,2,5,4,0,0,3,4,2,1,2,4,2,5,1,2,4,0,5,5,3,5,2,0,1,1,4,4,3,2
5,402,0,4,3,1,2,4,1,1,5,2,5,4,1,5,0,5,3,4,1,4,5,1,0,0,2,0,1,4,3,4,0,3,1,1,1,1,2,4,3,3,2,0,5,0,3,4,2,1,5,1,1,5
5,405,5,1,0,2,2,3,3,0,2,3,3,0,5,2,2,1,2,5,5,5,3,1,1,5,0,0,4,0,4,3,4,1,4,4,2,3,2,3,5,2,3,1,4,4,5,0,4,0,2,0,0,5
5,406,4,5,1,3,4,4,3,0,4,4,3,2,3,5,0,0,3,5,0,2,4,2,3,0,4,1,0,3,3,2,0,0,2,1,0,3,3,0,3,1,3,0,2,5,2,2,5,0,4,4,1,3
6,423,5,0,3,4,5,5,2,5,4,4,0,0,4,1,1,4,1,3,4,5,1,2,5,2,0,4,1,3,3,5,5,4,1,2,0,0,5,1,0,1,5,5,4,0,0,4,5,0,2,1,2,4
2,435,3,2,5,3,1,4,1,0,2,2,3,5,2,1,0,4,5,2,4,3,5,3,0,1,2,0,1,4,5,5,2,3,0,4,3,4,4,4,2,0,0,4,2,3,4,3,2,4,2,3,4,2
2,441,4,3,4,5,3,5,3,0,4,3,5,1,1,1,5,2,2,0,4,4,2,4,1,2,2,4,0,3,3,0,1,2,1,5,4,2,3,4,1,2,0,5,5,3,3,5,5,4,5,1,4,5
2,443,5,2,5,2,2,1,0,5,4,3,1,4,0,4,1,1,5,0,0,0,1,1,4,1,5,2,5,4,0,3,0,3,5,2,1,2,3,3,4,4,2,4,3,2,4,1,5,2,2,2,2,0
2,448,1,4,4,4,0,4,2,3,4,1,4,5,3,5,5,2,5,5,5,3,4,3,2,3,4,2,1,0,5,4,1,2,3,5,1,2,0,3,3,2,3,4,1,5,2,5,1,2,1,1,1,1
6,456,5,1,4,2,3,0,3,4,2,3,3,2,5,1,1,4,1,1,4,4,5,3,0,2,0,0,3,0,4,3,3,5,2,5,0,3,1,3,5,1,3,0,5,1,2,3,5,2,1,4,4,4
2,460,5,1,2,5,5,0,0,2,2,3,4,0,5,3,3,1,4,4,4,0,0,5,1,1,4,4,4,5,3,3,1,2,3,2,5,2,1,0,5,3,2,3,0,3,3,2,1,4,1,1,4,1
1,461,5,1,4,2,0,0,2,1,0,1,0,3,3,2,5,2,5,1,1,5,2,4,5,1,3,3,0,0,4,0,4,2,4,1,0,4,3,1,2,1,2,0,2,5,1,0,0,2,2,0,4,0
2,468,4,4,2,3,3,5,5,5,4,3,5,2,5,4,4,3,3,5,0,5,2,2,5,0,5,2,3,1,2,1,4,1,2,4,5,3,3,1,5,4,1,1,2,3,2,0,0,4,2,3,4,4
4,470,2,3,0,4,0,5,3,5,5,2,1,5,4,2,2,1,4,0,2,3,5,2,4,3,3,0,4,0,0,1,0,5,5,5,1,2,1,1,3,0,0,2,2,5,0,3,2,1,3,4,5,3
2,471,0,3,0,3,1,3,3,0,1,5,4,0,0,4,0,1,2,2,4,2,4,5,3,0,5,0,4,2,2,4,3,2,2,0,5,3,4,1,3,3,3,5,2,3,0,3,1,4,4,2,0,4
1,477,2,4,3,2,1,3,4,1,1,4,0,5,3,0,4,0,3,5,4,2,1,4,2,2,5,1,0,2,3,4,1,3,3,3,0,1,0,4,2,1,5,3,2,1,1,2,4,3,5,4,3,5
2,481,2,5,0,5,0,1,1,0,1,4,3,4,1,5,4,3,3,0,3,2,0,2,1,3,2,1,0,4,5,4,3,2,2,4,4,5,2,3,4,4,4,4,3,3,1,0,5,4,4,2,2,2
5,483,2,1,2,3,5,4,4,3,1,2,4,1,2,1,4,4,2,3,0,4,0,3,2,3,5,4,3,5,1,4,3,4,2,2,1,2,0,0,3,3,5,1,3,2,1,3,4,1,5,3,2,5
6,488,3,2,2,4,2,4,3,3,2,2,2,0,5,5,5,0,3,2,5,1,2,1,0,5,0,4,0,4,2,2,3,0,2,1,0,4,2,5,4,3,5,0,4,1,5,2,2,5,4,0,4,1
6,491,3,5,5,4,0,1,0,4,5,5,0,0,1,5,1,4,4,3,1,4,0,5,4,3,4,5,4,3,1,2,2,4,2,0,3,5,4,4,5,1,1,0,4,0,5,1,5,4,2,0,1,4
2,494,1,3,3,0,4,1,2,5,4,2,4,1,1,2,3,2,2,5,4,2,5,2,1,2,5,2,4,2,3,0,2,3,2,3,1,0,5,2,2,4,2,4,4,3,4,4,3,3,2,0,3,3
1,499,5,3,4,5,5,0,4,0,0,3,1,1,4,4,4,2,5,0,5,4,0,1,1,5,1,4,3,1,4,3,4,4,3,1,4,0,5,5,5,2,3,3,3,4,2,0,4,1,4,4,5,1
0,500,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,501,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,502,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,503,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,504,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,505,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,506,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,507,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,508,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,509,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,510,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,511,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,512,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,513,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,514,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,515,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,516,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,517,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,518,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,519,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,520,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,521,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,522,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,523,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,524,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,525,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,526,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,527,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
0,528,2,0,0,0,0,1,5,2,1,0,2,4,2,4,1,3,2,2,3,0,2,5,2,4,1,3,3,5,2,4,1,5,0,0,5,5,4,1,0,3,2,2,5,3,0,4,3,3,0,1,0,3
